-------------------------------------------------- Mapping V_14_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999798834323 | Mapping Time: 2.937 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 6  ]  [1  | add0  | t = 4  ]  [2  | add5  | t = 3  ]  [3  | add12 | t = 0  ] 
	[4  | add4  | t = 4  ]  [5  | add3  | t = 2  ]  [6  | add2  | t = 1  ]  [7  | add6  | t = 1  ] 
	[8  | add11 | t = 5  ]  [9  | add7  | t = 3  ]  [10 | add9  | t = 2  ]  [11 | add13 | t = 3  ] 
	[12 | add8  | t = 4  ]  [13 | add10 | t = 3  ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 0)   | [8, 0]  
	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]
	(13, 1)  | [13, 1] 
	(9, 1)   | [9, 1]  
	(9, 4)   | [9, 4]  
	(5, 9)   | [5, 9]  
	(5, 2)   | [5, 2]  
	(6, 5)   | [6, 5]  
	(3, 6)   | [3, 6]  
	(3, 7)   | [3, 7]  
	(7, 10)  | [7, 10] 
	(10, 13) | [10, 13]
	(10, 11) | [10, 11]

MCTS results: Mean visited rate: 21.937% | Mean visited nodes: 97.714 | 2xMean expanded nodes: 4.705 | Mean max tree depth 5.571 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_14_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping V_8_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999865889549 | Mapping Time: 1.685 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2 | t = 3  ]  [1  | add1 | t = 2  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add0 | t = 1  ]  [5  | add6 | t = 0  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | add4 | t = 2  ]  [9  | add3 | t = 1  ]  [10 | -1   | t = -1 ]  [11 | add5 | t = 3  ] 
	[12 | -1   | t = -1 ]  [13 | add7 | t = 1  ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)  | [1, 0] 
	(4, 1)  | [4, 1] 
	(5, 4)  | [5, 4] 
	(5, 13) | [5, 13]
	(13, 1) | [13, 1]
	(13, 8) | [13, 8]
	(5, 9)  | [5, 9] 
	(9, 8)  | [9, 8] 
	(8, 11) | [8, 11]

MCTS results: Mean visited rate: 18.476% | Mean visited nodes: 82.000 | 2xMean expanded nodes: 5.478 | Mean max tree depth 4.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_8_E_9.dot --------------------------------------------------



-------------------------------------------------- Mapping V_16_E_19.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.18999999754130842 | Mapping Time: 4.401 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 3 ]  [1  | add5  | t = 4 ]  [2  | add12 | t = 3 ]  [3  | add4  | t = 5 ] 
	[4  | add11 | t = 2 ]  [5  | add0  | t = 1 ]  [6  | add14 | t = 1 ]  [7  | add8  | t = 2 ] 
	[8  | add15 | t = 2 ]  [9  | add10 | t = 3 ]  [10 | add3  | t = 2 ]  [11 | add6  | t = 0 ] 
	[12 | add2  | t = 2 ]  [13 | add7  | t = 3 ]  [14 | add13 | t = 4 ]  [15 | add1  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 0)   | [4, 0]  
	(5, 4)   | [5, 4]  
	(5, 8)   | [5, 8]  
	(8, 9)   | [8, 9]  
	(9, 1)   | [9, 1]  
	(1, 3)   | [1, 3]  
	(6, 4)   | [6, 4]  
	(6, 7)   | [6, 7]  
	(7, 2)   | [7, 2]  
	(6, 10)  | [6, 10] 
	(10, 2)  | [10, 2] 
	(10, 13) | [10, 13]
	(12, 13) | [12, 13]
	(15, 12) | [15, 12]
	(15, 10) | [15, 10]
	(11, 15) | [11, 15]
	(11, 6)  | [11, 6] 
	(2, 14)  | [2, 14] 
	(13, 14) | [13, 14]

MCTS results: Mean visited rate: 28.736% | Mean visited nodes: 99.900 | 2xMean expanded nodes: 4.096 | Mean max tree depth 6.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_16_E_19.dot --------------------------------------------------



-------------------------------------------------- Mapping V_9_E_10.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.09999999843537807 | Mapping Time: 2.089 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add5 | t = 4  ]  [1  | add0 | t = 1  ]  [2  | add4 | t = 2  ]  [3  | add7 | t = 3  ] 
	[4  | add1 | t = 2  ]  [5  | add2 | t = 0  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | add3 | t = 2  ]  [9  | add6 | t = 1  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add8 | t = 3  ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0) | [12, 0]
	(8, 12) | [8, 12]
	(9, 8)  | [9, 8] 
	(9, 4)  | [9, 4] 
	(4, 12) | [4, 12]
	(1, 4)  | [1, 4] 
	(1, 2)  | [1, 2] 
	(2, 3)  | [2, 3] 
	(5, 1)  | [5, 1] 
	(5, 9)  | [5, 9] 

MCTS results: Mean visited rate: 18.908% | Mean visited nodes: 86.600 | 2xMean expanded nodes: 5.382 | Mean max tree depth 4.600 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_9_E_10.dot --------------------------------------------------



-------------------------------------------------- Mapping V_11_E_11.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999910593034 | Mapping Time: 3.682 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2  | t = 4  ]  [1  | add1  | t = 2  ]  [2  | add8  | t = 2  ]  [3  | -1    | t = -1 ] 
	[4  | add9  | t = 3  ]  [5  | add6  | t = 3  ]  [6  | -1    | t = -1 ]  [7  | add3  | t = 4  ] 
	[8  | add5  | t = 2  ]  [9  | -1    | t = -1 ]  [10 | add0  | t = 1  ]  [11 | -1    | t = -1 ] 
	[12 | add7  | t = 1  ]  [13 | add4  | t = 1  ]  [14 | -1    | t = -1 ]  [15 | add10 | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(15, 12) | [15, 12]
	(15, 10) | [15, 10]
	(10, 2)  | [10, 2] 
	(15, 13) | [15, 13]
	(13, 1)  | [13, 1] 
	(1, 4)   | [1, 4]  
	(4, 0)   | [4, 0]  
	(4, 7)   | [4, 7]  
	(1, 5)   | [1, 5]  
	(13, 8)  | [13, 8] 
	(8, 5)   | [8, 5]  

MCTS results: Mean visited rate: 20.505% | Mean visited nodes: 100.125 | 2xMean expanded nodes: 5.080 | Mean max tree depth 4.444 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_11_E_11.dot --------------------------------------------------



-------------------------------------------------- Mapping doitgen.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999821186063 | Mapping Time: 4.131 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 6 ]  [1  | add15 | t = 5 ]  [2  | add12 | t = 5 ]  [3  | add7  | t = 4 ] 
	[4  | add14 | t = 4 ]  [5  | add10 | t = 4 ]  [6  | add8  | t = 3 ]  [7  | add1  | t = 1 ] 
	[8  | add9  | t = 3 ]  [9  | add2  | t = 1 ]  [10 | add0  | t = 0 ]  [11 | add13 | t = 2 ] 
	[12 | add6  | t = 2 ]  [13 | add5  | t = 1 ]  [14 | add4  | t = 2 ]  [15 | add3  | t = 3 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(4, 1)   | [4, 1]  
	(8, 4)   | [8, 4]  
	(8, 5)   | [8, 5]  
	(5, 2)   | [5, 2]  
	(2, 0)   | [2, 0]  
	(3, 2)   | [3, 2]  
	(6, 3)   | [6, 3]  
	(14, 6)  | [14, 6] 
	(9, 14)  | [9, 14] 
	(10, 9)  | [10, 9] 
	(10, 7)  | [10, 7] 
	(7, 11)  | [7, 11] 
	(11, 15) | [11, 15]
	(15, 3)  | [15, 3] 
	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]

MCTS results: Mean visited rate: 22.726% | Mean visited nodes: 94.778 | 2xMean expanded nodes: 4.771 | Mean max tree depth 7.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping doitgen.dot --------------------------------------------------



-------------------------------------------------- Mapping V_7_E_7.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.06999999910593033 | Mapping Time: 1.856 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1 | t = 3  ]  [1  | add6 | t = 2  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add2 | t = 2  ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | add3 | t = 1  ]  [9  | add5 | t = 1  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add4 | t = 2  ]  [13 | add0 | t = 0  ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0) | [12, 0]
	(8, 12) | [8, 12]
	(8, 4)  | [8, 4] 
	(13, 8) | [13, 8]
	(13, 9) | [13, 9]
	(9, 12) | [9, 12]
	(9, 1)  | [9, 1] 

MCTS results: Mean visited rate: 17.304% | Mean visited nodes: 77.000 | 2xMean expanded nodes: 5.770 | Mean max tree depth 4.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_7_E_7.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky_unroll.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.139999997317791 | Mapping Time: 1.689 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 6  ]  [1  | add10 | t = 5  ]  [2  | add8  | t = 3  ]  [3  | add5  | t = 2  ] 
	[4  | add0  | t = 0  ]  [5  | add9  | t = 4  ]  [6  | add1  | t = 1  ]  [7  | add2  | t = 1  ] 
	[8  | add7  | t = 3  ]  [9  | add3  | t = 2  ]  [10 | add6  | t = 2  ]  [11 | add4  | t = 2  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)  | [1, 0] 
	(5, 1)  | [5, 1] 
	(2, 5)  | [2, 5] 
	(10, 2) | [10, 2]
	(7, 10) | [7, 10]
	(7, 3)  | [7, 3] 
	(3, 2)  | [3, 2] 
	(4, 7)  | [4, 7] 
	(4, 6)  | [4, 6] 
	(6, 9)  | [6, 9] 
	(9, 8)  | [9, 8] 
	(8, 5)  | [8, 5] 
	(6, 11) | [6, 11]
	(11, 8) | [11, 8]

MCTS results: Mean visited rate: 18.228% | Mean visited nodes: 96.250 | 2xMean expanded nodes: 5.548 | Mean max tree depth 7.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky_unroll.dot --------------------------------------------------



-------------------------------------------------- Mapping V_6_E_5.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 0.635 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 4  ]  [1  | -1   | t = -1 ]  [2  | add2 | t = 2  ]  [3  | add1 | t = 3  ] 
	[4  | add0 | t = 0  ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add4 | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add5 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 0)  | [3, 0] 
	(15, 3) | [15, 3]
	(7, 15) | [7, 15]
	(7, 2)  | [7, 2] 
	(2, 3)  | [2, 3] 
	(4, 7)  | [4, 7] 

MCTS results: Mean visited rate: 14.707% | Mean visited nodes: 78.500 | 2xMean expanded nodes: 6.786 | Mean max tree depth 4.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_6_E_5.dot --------------------------------------------------



-------------------------------------------------- Mapping symm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999776482583 | Mapping Time: 3.261 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add10 | t = 6 ]  [1  | add15 | t = 5 ]  [2  | add12 | t = 5 ]  [3  | add5  | t = 2 ] 
	[4  | add6  | t = 3 ]  [5  | add14 | t = 4 ]  [6  | add11 | t = 4 ]  [7  | add9  | t = 4 ] 
	[8  | add2  | t = 1 ]  [9  | add13 | t = 2 ]  [10 | add0  | t = 0 ]  [11 | add8  | t = 3 ] 
	[12 | add4  | t = 2 ]  [13 | add3  | t = 1 ]  [14 | add7  | t = 3 ]  [15 | add1  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(5, 1)   | [5, 1]  
	(4, 5)   | [4, 5]  
	(4, 7)   | [4, 7]  
	(7, 2)   | [7, 2]  
	(2, 0)   | [2, 0]  
	(6, 2)   | [6, 2]  
	(11, 6)  | [11, 6] 
	(3, 11)  | [3, 11] 
	(15, 3)  | [15, 3] 
	(10, 15) | [10, 15]
	(10, 8)  | [10, 8] 
	(8, 9)   | [8, 9]  
	(9, 4)   | [9, 4]  
	(14, 6)  | [14, 6] 
	(12, 14) | [12, 14]
	(13, 12) | [13, 12]

MCTS results: Mean visited rate: 25.597% | Mean visited nodes: 97.000 | 2xMean expanded nodes: 4.366 | Mean max tree depth 6.625 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping symm.dot --------------------------------------------------



-------------------------------------------------- Mapping atax.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999776482583 | Mapping Time: 2.464 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add7  | t = 5  ]  [1  | add12 | t = 4  ]  [2  | add8  | t = 3  ]  [3  | add4  | t = 2  ] 
	[4  | add11 | t = 3  ]  [5  | add9  | t = 4  ]  [6  | add3  | t = 1  ]  [7  | add5  | t = 2  ] 
	[8  | add0  | t = 0  ]  [9  | add10 | t = 1  ]  [10 | -1    | t = -1 ]  [11 | add1  | t = 1  ] 
	[12 | add2  | t = 2  ]  [13 | add6  | t = 3  ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(4, 1)   | [4, 1]  
	(12, 4)  | [12, 4] 
	(12, 13) | [12, 13]
	(13, 5)  | [13, 5] 
	(5, 0)   | [5, 0]  
	(2, 5)   | [2, 5]  
	(3, 2)   | [3, 2]  
	(6, 3)   | [6, 3]  
	(7, 2)   | [7, 2]  
	(11, 7)  | [11, 7] 
	(8, 11)  | [8, 11] 
	(8, 9)   | [8, 9]  
	(9, 12)  | [9, 12] 

MCTS results: Mean visited rate: 19.536% | Mean visited nodes: 89.167 | 2xMean expanded nodes: 5.203 | Mean max tree depth 7.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping atax.dot --------------------------------------------------



-------------------------------------------------- Mapping gemm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.15999999776482582 | Mapping Time: 2.826 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 6  ]  [1  | add14 | t = 5  ]  [2  | add4  | t = 2  ]  [3  | add2  | t = 1  ] 
	[4  | add10 | t = 4  ]  [5  | add13 | t = 4  ]  [6  | add1  | t = 1  ]  [7  | add0  | t = 0  ] 
	[8  | add12 | t = 5  ]  [9  | add8  | t = 3  ]  [10 | add6  | t = 3  ]  [11 | add3  | t = 2  ] 
	[12 | add7  | t = 2  ]  [13 | add9  | t = 4  ]  [14 | add5  | t = 3  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(5, 1)   | [5, 1]  
	(9, 5)   | [9, 5]  
	(9, 4)   | [9, 4]  
	(4, 8)   | [4, 8]  
	(8, 0)   | [8, 0]  
	(13, 8)  | [13, 8] 
	(10, 13) | [10, 13]
	(2, 10)  | [2, 10] 
	(3, 2)   | [3, 2]  
	(7, 3)   | [7, 3]  
	(7, 6)   | [7, 6]  
	(6, 11)  | [6, 11] 
	(11, 14) | [11, 14]
	(14, 13) | [14, 13]
	(12, 9)  | [12, 9] 

MCTS results: Mean visited rate: 20.345% | Mean visited nodes: 98.143 | 2xMean expanded nodes: 5.095 | Mean max tree depth 6.714 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping gemm.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999888241291 | Mapping Time: 0.859 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add5 | t = 4  ]  [1  | add1 | t = 1  ]  [2  | add2 | t = 2  ]  [3  | add4 | t = 3  ] 
	[4  | add0 | t = 0  ]  [5  | -1   | t = -1 ]  [6  | add3 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 0) | [3, 0]
	(6, 3) | [6, 3]
	(1, 6) | [1, 6]
	(1, 2) | [1, 2]
	(2, 3) | [2, 3]
	(4, 1) | [4, 1]

MCTS results: Mean visited rate: 18.670% | Mean visited nodes: 71.667 | 2xMean expanded nodes: 5.574 | Mean max tree depth 4.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky.dot --------------------------------------------------



-------------------------------------------------- Mapping syrk.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999798834324 | Mapping Time: 2.823 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 7  ]  [1  | add13 | t = 6  ]  [2  | add11 | t = 4  ]  [3  | add1  | t = 1  ] 
	[4  | add10 | t = 6  ]  [5  | add12 | t = 5  ]  [6  | add4  | t = 4  ]  [7  | add5  | t = 5  ] 
	[8  | add7  | t = 4  ]  [9  | add8  | t = 5  ]  [10 | add3  | t = 3  ]  [11 | add2  | t = 2  ] 
	[12 | add6  | t = 3  ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | add0  | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(5, 1)   | [5, 1]  
	(8, 5)   | [8, 5]  
	(8, 9)   | [8, 9]  
	(9, 4)   | [9, 4]  
	(4, 0)   | [4, 0]  
	(7, 4)   | [7, 4]  
	(2, 7)   | [2, 7]  
	(10, 2)  | [10, 2] 
	(10, 6)  | [10, 6] 
	(6, 7)   | [6, 7]  
	(11, 10) | [11, 10]
	(3, 11)  | [3, 11] 
	(15, 3)  | [15, 3] 
	(12, 8)  | [12, 8] 

MCTS results: Mean visited rate: 20.278% | Mean visited nodes: 97.143 | 2xMean expanded nodes: 5.089 | Mean max tree depth 6.714 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping syrk.dot --------------------------------------------------



-------------------------------------------------- Mapping V_5_E_4.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.03999999910593033 | Mapping Time: 0.028 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1 | t = 3  ]  [1  | add2 | t = 2  ]  [2  | add4 | t = 1  ]  [3  | add0 | t = 0  ] 
	[4  | -1   | t = -1 ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add3 | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0) | [1, 0]
	(2, 1) | [2, 1]
	(3, 2) | [3, 2]
	(3, 7) | [3, 7]

MCTS results: Mean visited rate: 13.861% | Mean visited nodes: 14.000 | 2xMean expanded nodes: 7.143 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_5_E_4.dot --------------------------------------------------



-------------------------------------------------- Mapping V_12_E_12.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.11999999843537808 | Mapping Time: 2.801 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 3  ]  [1  | add9  | t = 4  ]  [2  | add0  | t = 1  ]  [3  | add11 | t = 2  ] 
	[4  | add2  | t = 3  ]  [5  | add7  | t = 0  ]  [6  | -1    | t = -1 ]  [7  | -1    | t = -1 ] 
	[8  | add5  | t = 2  ]  [9  | -1    | t = -1 ]  [10 | add4  | t = 5  ]  [11 | add8  | t = 4  ] 
	[12 | add10 | t = 2  ]  [13 | add3  | t = 1  ]  [14 | -1    | t = -1 ]  [15 | add6  | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0)  | [12, 0] 
	(12, 15) | [12, 15]
	(15, 11) | [15, 11]
	(11, 10) | [11, 10]
	(13, 12) | [13, 12]
	(13, 8)  | [13, 8] 
	(8, 4)   | [8, 4]  
	(4, 1)   | [4, 1]  
	(5, 13)  | [5, 13] 
	(5, 2)   | [5, 2]  
	(2, 3)   | [2, 3]  
	(3, 0)   | [3, 0]  

MCTS results: Mean visited rate: 20.143% | Mean visited nodes: 93.857 | 2xMean expanded nodes: 5.061 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_12_E_12.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-pre.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999776482583 | Mapping Time: 1.185 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add8  | t = 6  ]  [1  | add5  | t = 3  ]  [2  | add3  | t = 2  ]  [3  | add9  | t = 1  ] 
	[4  | add7  | t = 5  ]  [5  | add1  | t = 1  ]  [6  | add2  | t = 3  ]  [7  | add0  | t = 2  ] 
	[8  | -1    | t = -1 ]  [9  | add6  | t = 4  ]  [10 | add4  | t = 1  ]  [11 | add10 | t = 0  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 0)  | [4, 0] 
	(9, 4)  | [9, 4] 
	(1, 9)  | [1, 9] 
	(2, 1)  | [2, 1] 
	(3, 2)  | [3, 2] 
	(3, 7)  | [3, 7] 
	(5, 7)  | [5, 7] 
	(7, 6)  | [7, 6] 
	(6, 9)  | [6, 9] 
	(11, 3) | [11, 3]
	(10, 2) | [10, 2]

MCTS results: Mean visited rate: 17.925% | Mean visited nodes: 88.333 | 2xMean expanded nodes: 5.716 | Mean max tree depth 6.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-pre.dot --------------------------------------------------



-------------------------------------------------- Mapping V_13_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999821186065 | Mapping Time: 3.170 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add7  | t = 1  ]  [1  | add9  | t = 4  ]  [2  | add8  | t = 3  ]  [3  | add1  | t = 6  ] 
	[4  | add4  | t = 1  ]  [5  | add3  | t = 2  ]  [6  | add0  | t = 6  ]  [7  | add2  | t = 5  ] 
	[8  | add11 | t = 3  ]  [9  | add12 | t = 5  ]  [10 | add6  | t = 5  ]  [11 | add5  | t = 4  ] 
	[12 | add10 | t = 0  ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0)  | [12, 0] 
	(12, 4)  | [12, 4] 
	(4, 5)   | [4, 5]  
	(5, 2)   | [5, 2]  
	(2, 1)   | [2, 1]  
	(1, 9)   | [1, 9]  
	(11, 9)  | [11, 9] 
	(11, 7)  | [11, 7] 
	(7, 3)   | [7, 3]  
	(7, 6)   | [7, 6]  
	(11, 10) | [11, 10]
	(10, 6)  | [10, 6] 
	(5, 8)   | [5, 8]  
	(8, 11)  | [8, 11] 

MCTS results: Mean visited rate: 22.232% | Mean visited nodes: 97.125 | 2xMean expanded nodes: 4.752 | Mean max tree depth 5.625 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_13_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-sum.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999910593033 | Mapping Time: 1.206 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 4  ]  [1  | -1   | t = -1 ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add5 | t = 1  ]  [5  | add2 | t = 3  ]  [6  | -1   | t = -1 ]  [7  | add6 | t = 0  ] 
	[8  | add0 | t = 2  ]  [9  | add1 | t = 1  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add4 | t = 5  ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 12) | [0, 12]
	(5, 0)  | [5, 0] 
	(8, 5)  | [8, 5] 
	(4, 8)  | [4, 8] 
	(7, 4)  | [7, 4] 
	(9, 8)  | [9, 8] 

MCTS results: Mean visited rate: 16.516% | Mean visited nodes: 90.250 | 2xMean expanded nodes: 6.118 | Mean max tree depth 4.250 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-sum.dot --------------------------------------------------



-------------------------------------------------- Mapping V_15_E_15.dot --------------------------------------------------

Unsuccessful Mapping | Routing Penalty: -1.16 | Mapping Time: 6.252 sec | Num Simulations: 100
Unsuccessful Mapping Reason: Invalid timing.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2  | t = 5 ]  [1  | add7  | t = 3 ]  [2  | add1  | t = 5 ]  [3  | add12 | t = 4 ] 
	[4  | add10 | t = 2 ]  [5  | add13 | t = 3 ]  [6  | R     | t = 3 ]  [7  | add3  | t = 1 ] 
	[8  | add4  | t = 4 ]  [9  | add11 | t = 5 ]  [10 | add0  | t = 2 ]  [11 | add8  | t = 2 ] 
	[12 | add9  | t = 1 ]  [13 | add6  | t = 2 ]  [14 | add14 | t = 1 ]  [15 | add5  | t = 0 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 0)   | [3, 0]    
	(3, 2)   | [3, 2]    
	(1, 2)   | [1, 2]    
	(13, 1)  | [13, 1]   
	(14, 13) | [14, 13]  
	(14, 10) | [14, 10]  
	(10, 3)  | [10, 6, 3]
	(15, 14) | [15, 14]  
	(15, 12) | [15, 12]  
	(15, 7)  | [15, 7]   
	(7, 11)  | [7, 11]   
	(7, 4)   | [7, 4]    
	(4, 5)   | [4, 5]    
	(5, 8)   | [5, 8]    
	(8, 9)   | [8, 9]    

MCTS results: Mean visited rate: 20.500% | Mean visited nodes: 91.333 | 2xMean expanded nodes: 4.958 | Mean max tree depth 5.200 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_15_E_15.dot --------------------------------------------------



-------------------------------------------------- Mapping mvt.dot --------------------------------------------------

Unsuccessful Mapping | Routing Penalty: -1.16 | Mapping Time: 5.752 sec | Num Simulations: 100
Unsuccessful Mapping Reason: Invalid timing.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 7  ]  [1  | add13 | t = 6  ]  [2  | R     | t = 6  ]  [3  | add3  | t = 2  ] 
	[4  | add12 | t = 4  ]  [5  | add5  | t = 4  ]  [6  | add11 | t = 3  ]  [7  | add1  | t = 1  ] 
	[8  | add6  | t = 3  ]  [9  | add4  | t = 2  ]  [10 | add10 | t = 5  ]  [11 | add2  | t = 1  ] 
	[12 | add7  | t = 3  ]  [13 | add8  | t = 4  ]  [14 | -1    | t = -1 ]  [15 | add0  | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]    
	(4, 1)   | [4, 1]    
	(12, 4)  | [12, 4]   
	(12, 13) | [12, 13]  
	(13, 10) | [13, 10]  
	(10, 0)  | [10, 2, 0]
	(5, 10)  | [5, 10]   
	(6, 5)   | [6, 5]    
	(3, 6)   | [3, 6]    
	(7, 3)   | [7, 3]    
	(15, 7)  | [15, 7]   
	(15, 11) | [15, 11]  
	(11, 9)  | [11, 9]   
	(9, 8)   | [9, 8]    
	(8, 5)   | [8, 5]    

MCTS results: Mean visited rate: 51.761% | Mean visited nodes: 72.857 | 2xMean expanded nodes: 3.195 | Mean max tree depth 5.357 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping mvt.dot --------------------------------------------------



-------------------------------------------------- Mapping V_10_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999888241292 | Mapping Time: 2.144 sec | Num Simulations: 100
Solution found before finish the MCTS simulations.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add5 | t = 4  ]  [1  | add2 | t = 4  ]  [2  | add3 | t = 4  ]  [3  | -1   | t = -1 ] 
	[4  | -1   | t = -1 ]  [5  | add1 | t = 0  ]  [6  | add7 | t = 3  ]  [7  | add0 | t = 2  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | add4 | t = 1  ]  [11 | -1   | t = -1 ] 
	[12 | add8 | t = 3  ]  [13 | -1   | t = -1 ]  [14 | add9 | t = 2  ]  [15 | add6 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0)  | [12, 0] 
	(15, 12) | [15, 12]
	(10, 15) | [10, 15]
	(10, 7)  | [10, 7] 
	(10, 14) | [10, 14]
	(14, 6)  | [14, 6] 
	(6, 1)   | [6, 1]  
	(6, 2)   | [6, 2]  
	(5, 10)  | [5, 10] 

MCTS results: Mean visited rate: 17.050% | Mean visited nodes: 91.333 | 2xMean expanded nodes: 5.884 | Mean max tree depth 4.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_10_E_9.dot --------------------------------------------------



