-------------------------------------------------- Mapping V_14_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999798834323 | Mapping Time: 7.561 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add0  | t = 4  ]  [1  | add7  | t = 3  ]  [2  | add4  | t = 4  ]  [3  | add12 | t = 0  ] 
	[4  | add10 | t = 3  ]  [5  | add3  | t = 2  ]  [6  | add2  | t = 1  ]  [7  | add5  | t = 3  ] 
	[8  | add8  | t = 4  ]  [9  | add9  | t = 2  ]  [10 | add13 | t = 3  ]  [11 | add6  | t = 1  ] 
	[12 | add11 | t = 5  ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | add1  | t = 6  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 15) | [12, 15]
	(8, 12)  | [8, 12] 
	(4, 8)   | [4, 8]  
	(4, 0)   | [4, 0]  
	(1, 0)   | [1, 0]  
	(1, 2)   | [1, 2]  
	(5, 1)   | [5, 1]  
	(5, 7)   | [5, 7]  
	(6, 5)   | [6, 5]  
	(3, 6)   | [3, 6]  
	(3, 11)  | [3, 11] 
	(11, 9)  | [11, 9] 
	(9, 4)   | [9, 4]  
	(9, 10)  | [9, 10] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 21.937% | Mean visited nodes: 97.714 | 2xMean expanded nodes: 4.705 | Mean max tree depth 5.571 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_14_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping V_8_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999843537808 | Mapping Time: 5.970 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add4 | t = 2  ]  [1  | add1 | t = 2  ]  [2  | add0 | t = 1  ]  [3  | add2 | t = 3  ] 
	[4  | add7 | t = 1  ]  [5  | add6 | t = 0  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | add3 | t = 1  ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add5 | t = 3  ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 3)  | [1, 3] 
	(2, 1)  | [2, 1] 
	(5, 2)  | [5, 2] 
	(5, 4)  | [5, 4] 
	(4, 1)  | [4, 1] 
	(4, 0)  | [4, 0] 
	(5, 8)  | [5, 8] 
	(8, 0)  | [8, 0] 
	(0, 12) | [0, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 18.994% | Mean visited nodes: 82.000 | 2xMean expanded nodes: 5.376 | Mean max tree depth 4.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_8_E_9.dot --------------------------------------------------



-------------------------------------------------- Mapping V_16_E_19.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.18999999754130842 | Mapping Time: 10.924 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 3 ]  [1  | add5  | t = 4 ]  [2  | add12 | t = 3 ]  [3  | add4  | t = 5 ] 
	[4  | add11 | t = 2 ]  [5  | add0  | t = 1 ]  [6  | add14 | t = 1 ]  [7  | add8  | t = 2 ] 
	[8  | add15 | t = 2 ]  [9  | add10 | t = 3 ]  [10 | add3  | t = 2 ]  [11 | add6  | t = 0 ] 
	[12 | add2  | t = 2 ]  [13 | add7  | t = 3 ]  [14 | add13 | t = 4 ]  [15 | add1  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 0)   | [4, 0]  
	(5, 4)   | [5, 4]  
	(5, 8)   | [5, 8]  
	(8, 9)   | [8, 9]  
	(9, 1)   | [9, 1]  
	(1, 3)   | [1, 3]  
	(6, 4)   | [6, 4]  
	(6, 7)   | [6, 7]  
	(7, 2)   | [7, 2]  
	(6, 10)  | [6, 10] 
	(10, 2)  | [10, 2] 
	(10, 13) | [10, 13]
	(12, 13) | [12, 13]
	(15, 12) | [15, 12]
	(15, 10) | [15, 10]
	(11, 15) | [11, 15]
	(11, 6)  | [11, 6] 
	(2, 14)  | [2, 14] 
	(13, 14) | [13, 14]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 28.750% | Mean visited nodes: 99.900 | 2xMean expanded nodes: 4.094 | Mean max tree depth 6.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_16_E_19.dot --------------------------------------------------



-------------------------------------------------- Mapping V_9_E_10.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.09999999843537807 | Mapping Time: 6.745 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add4 | t = 2  ]  [1  | add0 | t = 1  ]  [2  | add2 | t = 0  ]  [3  | add6 | t = 1  ] 
	[4  | add7 | t = 3  ]  [5  | -1   | t = -1 ]  [6  | add1 | t = 2  ]  [7  | add3 | t = 2  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | add8 | t = 3  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add5 | t = 4  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(11, 15) | [11, 15]
	(7, 11)  | [7, 11] 
	(3, 7)   | [3, 7]  
	(3, 6)   | [3, 6]  
	(6, 11)  | [6, 11] 
	(1, 6)   | [1, 6]  
	(1, 0)   | [1, 0]  
	(0, 4)   | [0, 4]  
	(2, 1)   | [2, 1]  
	(2, 3)   | [2, 3]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 18.938% | Mean visited nodes: 86.600 | 2xMean expanded nodes: 5.370 | Mean max tree depth 4.800 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_9_E_10.dot --------------------------------------------------



-------------------------------------------------- Mapping V_11_E_11.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999843537808 | Mapping Time: 7.960 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2  | t = 4  ]  [1  | add3  | t = 4  ]  [2  | add5  | t = 2  ]  [3  | add9  | t = 3  ] 
	[4  | -1    | t = -1 ]  [5  | -1    | t = -1 ]  [6  | add7  | t = 1  ]  [7  | add6  | t = 3  ] 
	[8  | add8  | t = 2  ]  [9  | add0  | t = 1  ]  [10 | add10 | t = 0  ]  [11 | -1    | t = -1 ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | add4  | t = 1  ]  [15 | add1  | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(10, 6)  | [10, 6] 
	(10, 9)  | [10, 9] 
	(9, 8)   | [9, 8]  
	(10, 14) | [10, 14]
	(14, 15) | [14, 15]
	(15, 3)  | [15, 3] 
	(3, 0)   | [3, 0]  
	(3, 1)   | [3, 1]  
	(15, 7)  | [15, 7] 
	(14, 2)  | [14, 2] 
	(2, 7)   | [2, 7]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 21.691% | Mean visited nodes: 96.250 | 2xMean expanded nodes: 4.853 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_11_E_11.dot --------------------------------------------------



-------------------------------------------------- Mapping doitgen.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999776482583 | Mapping Time: 9.079 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add15 | t = 5 ]  [1  | add1  | t = 1 ]  [2  | add8  | t = 3 ]  [3  | add11 | t = 6 ] 
	[4  | add14 | t = 4 ]  [5  | add10 | t = 4 ]  [6  | add12 | t = 5 ]  [7  | add4  | t = 2 ] 
	[8  | add9  | t = 3 ]  [9  | add0  | t = 0 ]  [10 | add2  | t = 1 ]  [11 | add6  | t = 2 ] 
	[12 | add3  | t = 3 ]  [13 | add13 | t = 2 ]  [14 | add7  | t = 4 ]  [15 | add5  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 3)   | [0, 3]  
	(4, 0)   | [4, 0]  
	(8, 4)   | [8, 4]  
	(8, 5)   | [8, 5]  
	(5, 6)   | [5, 6]  
	(6, 3)   | [6, 3]  
	(14, 6)  | [14, 6] 
	(2, 14)  | [2, 14] 
	(7, 2)   | [7, 2]  
	(10, 7)  | [10, 7] 
	(9, 10)  | [9, 10] 
	(9, 1)   | [9, 1]  
	(1, 13)  | [1, 13] 
	(13, 12) | [13, 12]
	(12, 14) | [12, 14]
	(11, 8)  | [11, 8] 
	(15, 11) | [15, 11]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 22.071% | Mean visited nodes: 94.333 | 2xMean expanded nodes: 4.829 | Mean max tree depth 7.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping doitgen.dot --------------------------------------------------



-------------------------------------------------- Mapping V_7_E_7.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.06999999888241291 | Mapping Time: 6.031 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1 | t = 3  ]  [1  | add6 | t = 2  ]  [2  | -1   | t = -1 ]  [3  | add2 | t = 2  ] 
	[4  | add5 | t = 1  ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add0 | t = 0  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add4 | t = 2  ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add3 | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 0)  | [12, 0] 
	(15, 12) | [15, 12]
	(15, 3)  | [15, 3] 
	(7, 15)  | [7, 15] 
	(7, 4)   | [7, 4]  
	(4, 12)  | [4, 12] 
	(4, 1)   | [4, 1]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 24.748% | Mean visited nodes: 89.200 | 2xMean expanded nodes: 4.700 | Mean max tree depth 4.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_7_E_7.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky_unroll.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999776482583 | Mapping Time: 7.500 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add10 | t = 5  ]  [1  | add1  | t = 1  ]  [2  | add11 | t = 6  ]  [3  | add3  | t = 2  ] 
	[4  | add5  | t = 2  ]  [5  | add9  | t = 4  ]  [6  | add4  | t = 2  ]  [7  | add7  | t = 3  ] 
	[8  | add8  | t = 3  ]  [9  | add6  | t = 2  ]  [10 | -1    | t = -1 ]  [11 | -1    | t = -1 ] 
	[12 | add2  | t = 1  ]  [13 | add0  | t = 0  ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 2)   | [0, 2]  
	(5, 0)   | [5, 0]  
	(8, 5)   | [8, 5]  
	(9, 8)   | [9, 8]  
	(12, 9)  | [12, 9] 
	(12, 4)  | [12, 4] 
	(4, 8)   | [4, 8]  
	(13, 12) | [13, 12]
	(13, 1)  | [13, 1] 
	(1, 3)   | [1, 3]  
	(3, 7)   | [3, 7]  
	(7, 5)   | [7, 5]  
	(1, 6)   | [1, 6]  
	(6, 7)   | [6, 7]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 18.241% | Mean visited nodes: 96.250 | 2xMean expanded nodes: 5.543 | Mean max tree depth 7.400 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky_unroll.dot --------------------------------------------------



-------------------------------------------------- Mapping V_6_E_5.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 5.004 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 4  ]  [1  | -1   | t = -1 ]  [2  | add2 | t = 2  ]  [3  | add1 | t = 3  ] 
	[4  | add0 | t = 0  ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add4 | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add5 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 0)  | [3, 0] 
	(15, 3) | [15, 3]
	(7, 15) | [7, 15]
	(7, 2)  | [7, 2] 
	(2, 3)  | [2, 3] 
	(4, 7)  | [4, 7] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 15.596% | Mean visited nodes: 70.667 | 2xMean expanded nodes: 6.383 | Mean max tree depth 4.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_6_E_5.dot --------------------------------------------------



-------------------------------------------------- Mapping symm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999776482583 | Mapping Time: 10.119 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add8  | t = 3 ]  [1  | add11 | t = 4 ]  [2  | add0  | t = 0 ]  [3  | add5  | t = 2 ] 
	[4  | add7  | t = 3 ]  [5  | add12 | t = 5 ]  [6  | add10 | t = 6 ]  [7  | add1  | t = 1 ] 
	[8  | add14 | t = 4 ]  [9  | add15 | t = 5 ]  [10 | add6  | t = 3 ]  [11 | add13 | t = 2 ] 
	[12 | add4  | t = 2 ]  [13 | add9  | t = 4 ]  [14 | add2  | t = 1 ]  [15 | add3  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(9, 6)   | [9, 6]  
	(8, 9)   | [8, 9]  
	(10, 8)  | [10, 8] 
	(10, 13) | [10, 13]
	(13, 5)  | [13, 5] 
	(5, 6)   | [5, 6]  
	(1, 5)   | [1, 5]  
	(0, 1)   | [0, 1]  
	(3, 0)   | [3, 0]  
	(7, 3)   | [7, 3]  
	(2, 7)   | [2, 7]  
	(2, 14)  | [2, 14] 
	(14, 11) | [14, 11]
	(11, 10) | [11, 10]
	(4, 1)   | [4, 1]  
	(12, 4)  | [12, 4] 
	(15, 12) | [15, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 23.491% | Mean visited nodes: 91.667 | 2xMean expanded nodes: 4.599 | Mean max tree depth 6.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping symm.dot --------------------------------------------------



-------------------------------------------------- Mapping atax.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.139999997317791 | Mapping Time: 6.438 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add6  | t = 3  ]  [1  | add9  | t = 4  ]  [2  | add8  | t = 3  ]  [3  | add4  | t = 2  ] 
	[4  | add1  | t = 1  ]  [5  | add5  | t = 2  ]  [6  | add7  | t = 5  ]  [7  | add12 | t = 4  ] 
	[8  | add2  | t = 2  ]  [9  | add0  | t = 0  ]  [10 | add10 | t = 1  ]  [11 | add11 | t = 3  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | add3  | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(7, 6)  | [7, 6] 
	(11, 7) | [11, 7]
	(8, 11) | [8, 11]
	(8, 0)  | [8, 0] 
	(0, 1)  | [0, 1] 
	(1, 6)  | [1, 6] 
	(2, 1)  | [2, 1] 
	(3, 2)  | [3, 2] 
	(15, 3) | [15, 3]
	(5, 2)  | [5, 2] 
	(4, 5)  | [4, 5] 
	(9, 4)  | [9, 4] 
	(9, 10) | [9, 10]
	(10, 8) | [10, 8]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 20.716% | Mean visited nodes: 96.000 | 2xMean expanded nodes: 5.007 | Mean max tree depth 6.833 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping atax.dot --------------------------------------------------



-------------------------------------------------- Mapping gemm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.15999999798834325 | Mapping Time: 9.633 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 6  ]  [1  | add14 | t = 5  ]  [2  | add0  | t = 0  ]  [3  | add1  | t = 1  ] 
	[4  | add9  | t = 4  ]  [5  | add13 | t = 4  ]  [6  | add3  | t = 2  ]  [7  | add5  | t = 3  ] 
	[8  | add12 | t = 5  ]  [9  | add8  | t = 3  ]  [10 | add10 | t = 4  ]  [11 | add7  | t = 2  ] 
	[12 | add6  | t = 3  ]  [13 | add4  | t = 2  ]  [14 | add2  | t = 1  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(5, 1)   | [5, 1]  
	(9, 5)   | [9, 5]  
	(9, 10)  | [9, 10] 
	(10, 8)  | [10, 8] 
	(8, 0)   | [8, 0]  
	(4, 8)   | [4, 8]  
	(12, 4)  | [12, 4] 
	(13, 12) | [13, 12]
	(14, 13) | [14, 13]
	(2, 14)  | [2, 14] 
	(2, 3)   | [2, 3]  
	(3, 6)   | [3, 6]  
	(6, 7)   | [6, 7]  
	(7, 4)   | [7, 4]  
	(11, 9)  | [11, 9] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 20.339% | Mean visited nodes: 98.143 | 2xMean expanded nodes: 5.097 | Mean max tree depth 6.571 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping gemm.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.586 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 2  ]  [1  | add1 | t = 1  ]  [2  | add4 | t = 3  ]  [3  | add2 | t = 2  ] 
	[4  | add0 | t = 0  ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add5 | t = 4  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(2, 7) | [2, 7]
	(0, 2) | [0, 2]
	(1, 0) | [1, 0]
	(1, 3) | [1, 3]
	(3, 2) | [3, 2]
	(4, 1) | [4, 1]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 18.223% | Mean visited nodes: 72.667 | 2xMean expanded nodes: 5.658 | Mean max tree depth 4.333 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky.dot --------------------------------------------------



-------------------------------------------------- Mapping syrk.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999798834324 | Mapping Time: 8.823 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add13 | t = 6  ]  [1  | add0  | t = 0  ]  [2  | add1  | t = 1  ]  [3  | add4  | t = 4  ] 
	[4  | -1    | t = -1 ]  [5  | add8  | t = 5  ]  [6  | -1    | t = -1 ]  [7  | add2  | t = 2  ] 
	[8  | add9  | t = 7  ]  [9  | add6  | t = 3  ]  [10 | add10 | t = 6  ]  [11 | add3  | t = 3  ] 
	[12 | add12 | t = 5  ]  [13 | add7  | t = 4  ]  [14 | add11 | t = 4  ]  [15 | add5  | t = 5  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 8)   | [0, 8]  
	(12, 0)  | [12, 0] 
	(13, 12) | [13, 12]
	(13, 5)  | [13, 5] 
	(5, 10)  | [5, 10] 
	(10, 8)  | [10, 8] 
	(15, 10) | [15, 10]
	(14, 15) | [14, 15]
	(11, 14) | [11, 14]
	(11, 3)  | [11, 3] 
	(3, 15)  | [3, 15] 
	(7, 11)  | [7, 11] 
	(2, 7)   | [2, 7]  
	(1, 2)   | [1, 2]  
	(9, 13)  | [9, 13] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 20.390% | Mean visited nodes: 97.286 | 2xMean expanded nodes: 5.065 | Mean max tree depth 6.857 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping syrk.dot --------------------------------------------------



-------------------------------------------------- Mapping V_5_E_4.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.03999999910593033 | Mapping Time: 3.516 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1 | t = 3  ]  [1  | add2 | t = 2  ]  [2  | add4 | t = 1  ]  [3  | add0 | t = 0  ] 
	[4  | -1   | t = -1 ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | add3 | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0) | [1, 0]
	(2, 1) | [2, 1]
	(3, 2) | [3, 2]
	(3, 7) | [3, 7]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 14.607% | Mean visited nodes: 13.000 | 2xMean expanded nodes: 6.769 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_5_E_4.dot --------------------------------------------------



-------------------------------------------------- Mapping V_12_E_12.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.11999999821186066 | Mapping Time: 7.288 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add4  | t = 5  ]  [1  | add9  | t = 4  ]  [2  | add2  | t = 3  ]  [3  | add10 | t = 2  ] 
	[4  | add0  | t = 1  ]  [5  | add11 | t = 2  ]  [6  | add1  | t = 3  ]  [7  | add7  | t = 0  ] 
	[8  | add8  | t = 4  ]  [9  | -1    | t = -1 ]  [10 | -1    | t = -1 ]  [11 | add6  | t = 3  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | add5  | t = 2  ]  [15 | add3  | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 6)   | [3, 6]  
	(3, 11)  | [3, 11] 
	(11, 8)  | [11, 8] 
	(8, 0)   | [8, 0]  
	(15, 3)  | [15, 3] 
	(15, 14) | [15, 14]
	(14, 2)  | [14, 2] 
	(2, 1)   | [2, 1]  
	(7, 15)  | [7, 15] 
	(7, 4)   | [7, 4]  
	(4, 5)   | [4, 5]  
	(5, 6)   | [5, 6]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 20.150% | Mean visited nodes: 93.857 | 2xMean expanded nodes: 5.060 | Mean max tree depth 5.286 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_12_E_12.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-pre.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999776482583 | Mapping Time: 5.994 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 2  ]  [1  | add9  | t = 1  ]  [2  | add5  | t = 3  ]  [3  | add0  | t = 2  ] 
	[4  | add10 | t = 0  ]  [5  | add4  | t = 1  ]  [6  | add2  | t = 3  ]  [7  | add1  | t = 1  ] 
	[8  | -1    | t = -1 ]  [9  | -1    | t = -1 ]  [10 | add7  | t = 5  ]  [11 | add8  | t = 6  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | add6  | t = 4  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(10, 11) | [10, 11]
	(14, 10) | [14, 10]
	(2, 14)  | [2, 14] 
	(0, 2)   | [0, 2]  
	(1, 0)   | [1, 0]  
	(1, 3)   | [1, 3]  
	(7, 3)   | [7, 3]  
	(3, 6)   | [3, 6]  
	(6, 14)  | [6, 14] 
	(4, 1)   | [4, 1]  
	(5, 0)   | [5, 0]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 24.193% | Mean visited nodes: 92.000 | 2xMean expanded nodes: 4.573 | Mean max tree depth 5.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-pre.dot --------------------------------------------------



-------------------------------------------------- Mapping V_13_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999776482583 | Mapping Time: 7.796 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add5  | t = 4  ]  [1  | add12 | t = 5  ]  [2  | add9  | t = 4  ]  [3  | add2  | t = 5  ] 
	[4  | add11 | t = 3  ]  [5  | add3  | t = 2  ]  [6  | add7  | t = 1  ]  [7  | add8  | t = 3  ] 
	[8  | -1    | t = -1 ]  [9  | add4  | t = 1  ]  [10 | add10 | t = 0  ]  [11 | add1  | t = 6  ] 
	[12 | add6  | t = 5  ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | add0  | t = 6  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(10, 6)  | [10, 6] 
	(10, 9)  | [10, 9] 
	(9, 5)   | [9, 5]  
	(5, 7)   | [5, 7]  
	(7, 2)   | [7, 2]  
	(2, 1)   | [2, 1]  
	(0, 1)   | [0, 1]  
	(0, 3)   | [0, 3]  
	(3, 11)  | [3, 11] 
	(3, 15)  | [3, 15] 
	(0, 12)  | [0, 12] 
	(12, 15) | [12, 15]
	(5, 4)   | [5, 4]  
	(4, 0)   | [4, 0]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 22.018% | Mean visited nodes: 97.125 | 2xMean expanded nodes: 4.838 | Mean max tree depth 5.625 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_13_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-sum.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 5.529 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | add6 | t = 0  ]  [2  | -1   | t = -1 ]  [3  | add4 | t = 5  ] 
	[4  | -1   | t = -1 ]  [5  | -1   | t = -1 ]  [6  | add5 | t = 1  ]  [7  | add3 | t = 4  ] 
	[8  | add1 | t = 1  ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | add0 | t = 2  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add2 | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(7, 3)   | [7, 3]  
	(15, 7)  | [15, 7] 
	(11, 15) | [11, 15]
	(6, 11)  | [6, 11] 
	(1, 6)   | [1, 6]  
	(8, 11)  | [8, 11] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 16.470% | Mean visited nodes: 90.250 | 2xMean expanded nodes: 6.142 | Mean max tree depth 4.250 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-sum.dot --------------------------------------------------



-------------------------------------------------- Mapping V_15_E_15.dot --------------------------------------------------

[36m(autoscaler +4m18s)[0m Tip: use `ray status` to view detailed cluster status. To disable these messages, set RAY_SCHEDULER_EVENTS=0.
[33m(autoscaler +4m18s)[0m Warning: The following resource request cannot be scheduled right now: {'GPU': 1.0}. This is likely due to all cluster resources being claimed by actors. Consider creating fewer actors or adding more nodes to this Ray cluster.
Successful Mapping | Routing Penalty: -0.1499999977648258 | Mapping Time: 10.621 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add8  | t = 2  ]  [1  | add10 | t = 2  ]  [2  | add2  | t = 4  ]  [3  | add9  | t = 1  ] 
	[4  | add3  | t = 1  ]  [5  | add13 | t = 3  ]  [6  | add4  | t = 4  ]  [7  | add5  | t = 0  ] 
	[8  | add7  | t = 3  ]  [9  | add11 | t = 5  ]  [10 | add0  | t = 2  ]  [11 | -1    | t = -1 ] 
	[12 | add1  | t = 4  ]  [13 | add6  | t = 2  ]  [14 | add12 | t = 3  ]  [15 | add14 | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 2)  | [14, 2] 
	(14, 12) | [14, 12]
	(8, 12)  | [8, 12] 
	(13, 8)  | [13, 8] 
	(15, 13) | [15, 13]
	(15, 10) | [15, 10]
	(10, 14) | [10, 14]
	(7, 15)  | [7, 15] 
	(7, 3)   | [7, 3]  
	(7, 4)   | [7, 4]  
	(4, 0)   | [4, 0]  
	(4, 1)   | [4, 1]  
	(1, 5)   | [1, 5]  
	(5, 6)   | [5, 6]  
	(6, 9)   | [6, 9]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 55.634% | Mean visited nodes: 76.333 | 2xMean expanded nodes: 2.892 | Mean max tree depth 6.167 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_15_E_15.dot --------------------------------------------------



-------------------------------------------------- Mapping mvt.dot --------------------------------------------------

[33m(autoscaler +4m53s)[0m Warning: The following resource request cannot be scheduled right now: {'GPU': 1.0}. This is likely due to all cluster resources being claimed by actors. Consider creating fewer actors or adding more nodes to this Ray cluster.
Successful Mapping | Routing Penalty: -0.14999999731779098 | Mapping Time: 8.973 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add10 | t = 5  ]  [1  | add5  | t = 4  ]  [2  | add11 | t = 3  ]  [3  | add3  | t = 2  ] 
	[4  | add8  | t = 4  ]  [5  | add0  | t = 0  ]  [6  | add1  | t = 1  ]  [7  | add7  | t = 3  ] 
	[8  | add2  | t = 1  ]  [9  | add6  | t = 3  ]  [10 | add4  | t = 2  ]  [11 | add12 | t = 4  ] 
	[12 | add9  | t = 6  ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | add13 | t = 5  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(15, 12) | [15, 12]
	(11, 15) | [11, 15]
	(7, 11)  | [7, 11] 
	(7, 4)   | [7, 4]  
	(4, 0)   | [4, 0]  
	(0, 12)  | [0, 12] 
	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(3, 2)   | [3, 2]  
	(6, 3)   | [6, 3]  
	(5, 6)   | [5, 6]  
	(5, 8)   | [5, 8]  
	(8, 10)  | [8, 10] 
	(10, 9)  | [10, 9] 
	(9, 1)   | [9, 1]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 51.776% | Mean visited nodes: 72.857 | 2xMean expanded nodes: 3.189 | Mean max tree depth 5.357 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping mvt.dot --------------------------------------------------



-------------------------------------------------- Mapping V_10_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999865889549 | Mapping Time: 7.413 sec | Num Simulations: 100

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9 | t = 2  ]  [1  | add7 | t = 3  ]  [2  | add0 | t = 2  ]  [3  | add4 | t = 1  ] 
	[4  | add2 | t = 4  ]  [5  | add3 | t = 4  ]  [6  | add1 | t = 0  ]  [7  | add6 | t = 2  ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | add8 | t = 3  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add5 | t = 4  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(11, 15) | [11, 15]
	(7, 11)  | [7, 11] 
	(3, 7)   | [3, 7]  
	(3, 2)   | [3, 2]  
	(3, 0)   | [3, 0]  
	(0, 1)   | [0, 1]  
	(1, 4)   | [1, 4]  
	(1, 5)   | [1, 5]  
	(6, 3)   | [6, 3]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 17.146% | Mean visited nodes: 96.167 | 2xMean expanded nodes: 5.856 | Mean max tree depth 4.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_10_E_9.dot --------------------------------------------------



