-------------------------------------------------- Mapping V_14_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.24999999441206455 | Mapping Time: 976.494 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 6 ]  [1  | add8  | t = 4 ]  [2  | add11 | t = 5 ]  [3  | add10 | t = 3 ] 
	[4  | add2  | t = 1 ]  [5  | add6  | t = 1 ]  [6  | add12 | t = 0 ]  [7  | add9  | t = 2 ] 
	[8  | add3  | t = 2 ]  [9  | add7  | t = 3 ]  [10 | add4  | t = 4 ]  [11 | add0  | t = 4 ] 
	[12 | R     | t = 3 ]  [13 | add13 | t = 4 ]  [14 | add5  | t = 4 ]  [15 | R     | t = 3 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(6, 4)  | [6, 4]     
	(6, 5)  | [6, 5]     
	(4, 8)  | [4, 8]     
	(5, 7)  | [5, 7]     
	(8, 9)  | [8, 9]     
	(8, 14) | [8, 12, 14]
	(7, 3)  | [7, 3]     
	(7, 13) | [7, 15, 13]
	(3, 11) | [3, 11]    
	(9, 11) | [9, 11]    
	(3, 1)  | [3, 1]     
	(9, 10) | [9, 10]    
	(1, 2)  | [1, 2]     
	(2, 0)  | [2, 0]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 54.420% | Mean visited nodes: 76.222 | 2xMean expanded nodes: 3.039 | Mean max tree depth 5.667 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_14_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping V_8_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1999999973922968 | Mapping Time: 17.185 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R    | t = 3  ]  [1  | -1   | t = -1 ]  [2  | R    | t = 2  ]  [3  | add7 | t = 1  ] 
	[4  | add2 | t = 5  ]  [5  | R    | t = 2  ]  [6  | add4 | t = 3  ]  [7  | R    | t = 2  ] 
	[8  | add1 | t = 4  ]  [9  | add3 | t = 1  ]  [10 | add5 | t = 4  ]  [11 | add6 | t = 0  ] 
	[12 | R    | t = 3  ]  [13 | add0 | t = 2  ]  [14 | -1   | t = -1 ]  [15 | R    | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(11, 3)  | [11, 3]     
	(11, 13) | [11, 15, 13]
	(11, 9)  | [11, 9]     
	(3, 8)   | [3, 2, 0, 8]
	(13, 8)  | [13, 12, 8] 
	(3, 6)   | [3, 7, 6]   
	(9, 6)   | [9, 5, 6]   
	(8, 4)   | [8, 4]      
	(6, 10)  | [6, 10]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 55.046% | Mean visited nodes: 82.875 | 2xMean expanded nodes: 2.602 | Mean max tree depth 4.500 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping V_8_E_9.dot --------------------------------------------------



-------------------------------------------------- Mapping V_16_E_19.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.17 | Mapping Time: 1972.920 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | R     | t = -1 ]  [3  | add11 | t = -1 ] 
	[4  | add8  | t = -1 ]  [5  | add14 | t = -1 ]  [6  | add3  | t = -1 ]  [7  | R     | t = -1 ] 
	[8  | R     | t = -1 ]  [9  | R     | t = -1 ]  [10 | R     | t = -1 ]  [11 | add1  | t = -1 ] 
	[12 | R     | t = -1 ]  [13 | add0  | t = -1 ]  [14 | add6  | t = -1 ]  [15 | R     | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 5)  | [14, 10, 9, 5]      
	(14, 11) | [14, 15, 11]        
	(5, 3)   | [5, 1, 3]           
	(13, 3)  | [13, 12, 8, 0, 2, 3]
	(5, 6)   | [5, 6]              
	(11, 6)  | [11, 7, 6]          
	(5, 4)   | [5, 4]              

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 50.940% | Mean visited nodes: 47.000 | 2xMean expanded nodes: 2.967 | Mean max tree depth 5.571 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_16_E_19.dot --------------------------------------------------



-------------------------------------------------- Mapping V_9_E_10.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.2199999985098839 | Mapping Time: 8.256 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | R    | t = 1  ]  [2  | R    | t = 1  ]  [3  | add2 | t = 0  ] 
	[4  | add1 | t = 4  ]  [5  | add6 | t = 3  ]  [6  | R    | t = 2  ]  [7  | R    | t = 4  ] 
	[8  | R    | t = 3  ]  [9  | add0 | t = 2  ]  [10 | add4 | t = 3  ]  [11 | add7 | t = 4  ] 
	[12 | R    | t = 5  ]  [13 | add8 | t = 6  ]  [14 | add5 | t = 7  ]  [15 | add3 | t = 5  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 5)   | [3, 2, 6, 5]
	(3, 9)   | [3, 1, 9]   
	(5, 4)   | [5, 4]      
	(9, 4)   | [9, 8, 4]   
	(5, 15)  | [5, 7, 15]  
	(9, 10)  | [9, 10]     
	(4, 13)  | [4, 12, 13] 
	(15, 13) | [15, 13]    
	(10, 11) | [10, 11]    
	(13, 14) | [13, 14]    

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 57.956% | Mean visited nodes: 67.000 | 2xMean expanded nodes: 2.004 | Mean max tree depth 5.500 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_9_E_10.dot --------------------------------------------------



-------------------------------------------------- Mapping V_11_E_11.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.2099999962002039 | Mapping Time: 8.353 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = 1 ]  [1  | R     | t = 2 ]  [2  | R     | t = 4 ]  [3  | add4  | t = 3 ] 
	[4  | add10 | t = 0 ]  [5  | R     | t = 1 ]  [6  | add7  | t = 1 ]  [7  | R     | t = 4 ] 
	[8  | add8  | t = 3 ]  [9  | add0  | t = 2 ]  [10 | add5  | t = 5 ]  [11 | add6  | t = 6 ] 
	[12 | add2  | t = 7 ]  [13 | add9  | t = 6 ]  [14 | add3  | t = 7 ]  [15 | add1  | t = 5 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 3)   | [4, 0, 1, 3]
	(4, 9)   | [4, 5, 9]   
	(4, 6)   | [4, 6]      
	(3, 15)  | [3, 7, 15]  
	(3, 10)  | [3, 2, 10]  
	(9, 8)   | [9, 8]      
	(15, 13) | [15, 13]    
	(15, 11) | [15, 11]    
	(10, 11) | [10, 11]    
	(13, 12) | [13, 12]    
	(13, 14) | [13, 14]    

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 50.551% | Mean visited nodes: 21.375 | 2xMean expanded nodes: 2.600 | Mean max tree depth 5.000 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_11_E_11.dot --------------------------------------------------



-------------------------------------------------- Mapping doitgen.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.11 | Mapping Time: 2042.562 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | add4  | t = -1 ]  [3  | R     | t = -1 ] 
	[4  | R     | t = -1 ]  [5  | add2  | t = -1 ]  [6  | R     | t = -1 ]  [7  | add13 | t = -1 ] 
	[8  | add5  | t = -1 ]  [9  | R     | t = -1 ]  [10 | R     | t = -1 ]  [11 | R     | t = -1 ] 
	[12 | add6  | t = -1 ]  [13 | R     | t = -1 ]  [14 | add1  | t = -1 ]  [15 | add0  | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(15, 14) | [15, 14]            
	(15, 5)  | [15, 11, 10, 6, 5]  
	(14, 7)  | [14, 13, 9, 1, 3, 7]
	(5, 2)   | [5, 4, 0, 2]        
	(8, 12)  | [8, 12]             

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 34.395% | Mean visited nodes: 47.429 | 2xMean expanded nodes: 4.810 | Mean max tree depth 5.286 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping doitgen.dot --------------------------------------------------



-------------------------------------------------- Mapping V_7_E_7.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1699999999254942 | Mapping Time: 4.461 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | R    | t = 2  ]  [3  | add5 | t = 1  ] 
	[4  | add2 | t = 5  ]  [5  | add6 | t = 3  ]  [6  | add4 | t = 3  ]  [7  | R    | t = 2  ] 
	[8  | R    | t = 4  ]  [9  | R    | t = 3  ]  [10 | add1 | t = 4  ]  [11 | add0 | t = 0  ] 
	[12 | -1   | t = -1 ]  [13 | R    | t = 2  ]  [14 | R    | t = 2  ]  [15 | add3 | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(11, 3)  | [11, 3]          
	(11, 15) | [11, 15]         
	(3, 6)   | [3, 2, 6]        
	(15, 6)  | [15, 14, 6]      
	(3, 5)   | [3, 7, 5]        
	(15, 4)  | [15, 13, 9, 8, 4]
	(6, 10)  | [6, 10]          

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 20.192% | Mean visited nodes: 63.000 | 2xMean expanded nodes: 4.937 | Mean max tree depth 7.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_7_E_7.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky_unroll.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.27999999806284903 | Mapping Time: 1784.461 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 1 ]  [1  | R     | t = 2 ]  [2  | R     | t = 2 ]  [3  | add4  | t = 3 ] 
	[4  | add2  | t = 1 ]  [5  | R     | t = 2 ]  [6  | add10 | t = 6 ]  [7  | add9  | t = 5 ] 
	[8  | add0  | t = 0 ]  [9  | add3  | t = 3 ]  [10 | add11 | t = 7 ]  [11 | add7  | t = 4 ] 
	[12 | add5  | t = 2 ]  [13 | add6  | t = 3 ]  [14 | R     | t = 3 ]  [15 | add8  | t = 4 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 0)   | [8, 0]      
	(8, 4)   | [8, 4]      
	(0, 9)   | [0, 1, 9]   
	(0, 3)   | [0, 2, 3]   
	(4, 12)  | [4, 12]     
	(4, 13)  | [4, 5, 13]  
	(9, 11)  | [9, 11]     
	(3, 11)  | [3, 11]     
	(12, 15) | [12, 14, 15]
	(13, 15) | [13, 15]    
	(11, 7)  | [11, 7]     
	(15, 7)  | [15, 7]     
	(7, 6)   | [7, 6]      
	(6, 10)  | [6, 10]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 50.461% | Mean visited nodes: 78.500 | 2xMean expanded nodes: 3.143 | Mean max tree depth 5.875 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping cholesky_unroll.dot --------------------------------------------------



-------------------------------------------------- Mapping V_6_E_5.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.11999999918043613 | Mapping Time: 4.515 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | R    | t = 1  ]  [3  | add0 | t = 0  ] 
	[4  | add5 | t = 3  ]  [5  | add2 | t = 3  ]  [6  | add4 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | R    | t = 4  ]  [9  | R    | t = 4  ]  [10 | add1 | t = 5  ]  [11 | R    | t = 6  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add3 | t = 7  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 6)   | [3, 2, 6]   
	(6, 5)   | [6, 5]      
	(6, 4)   | [6, 4]      
	(4, 10)  | [4, 8, 10]  
	(5, 10)  | [5, 9, 10]  
	(10, 15) | [10, 11, 15]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 12.500% | Mean visited nodes: 22.000 | 2xMean expanded nodes: 7.955 | Mean max tree depth 6.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_6_E_5.dot --------------------------------------------------



-------------------------------------------------- Mapping symm.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.17 | Mapping Time: 2043.295 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | R     | t = -1 ]  [3  | add3  | t = -1 ] 
	[4  | add2  | t = -1 ]  [5  | add0  | t = -1 ]  [6  | R     | t = -1 ]  [7  | R     | t = -1 ] 
	[8  | add1  | t = -1 ]  [9  | add7  | t = -1 ]  [10 | add4  | t = -1 ]  [11 | add6  | t = -1 ] 
	[12 | R     | t = -1 ]  [13 | add8  | t = -1 ]  [14 | add5  | t = -1 ]  [15 | add13 | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 8)   | [5, 1, 0, 8] 
	(5, 4)   | [5, 4]       
	(8, 14)  | [8, 12, 14]  
	(4, 15)  | [4, 6, 7, 15]
	(3, 10)  | [3, 2, 10]   
	(14, 13) | [14, 13]     
	(15, 11) | [15, 11]     
	(10, 9)  | [10, 9]      

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 55.178% | Mean visited nodes: 71.600 | 2xMean expanded nodes: 2.945 | Mean max tree depth 5.900 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping symm.dot --------------------------------------------------



-------------------------------------------------- Mapping atax.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.2299999987334013 | Mapping Time: 313.246 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 1 ]  [1  | R     | t = 2 ]  [2  | add11 | t = 4 ]  [3  | add5  | t = 3 ] 
	[4  | R     | t = 1 ]  [5  | add10 | t = 2 ]  [6  | add2  | t = 3 ]  [7  | add6  | t = 4 ] 
	[8  | add0  | t = 0 ]  [9  | R     | t = 3 ]  [10 | add12 | t = 5 ]  [11 | add8  | t = 4 ] 
	[12 | add3  | t = 1 ]  [13 | add4  | t = 2 ]  [14 | add7  | t = 6 ]  [15 | add9  | t = 5 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 0)   | [8, 0]     
	(8, 5)   | [8, 4, 5]  
	(0, 3)   | [0, 1, 3]  
	(5, 6)   | [5, 6]     
	(12, 13) | [12, 13]   
	(3, 11)  | [3, 11]    
	(13, 11) | [13, 9, 11]
	(6, 7)   | [6, 7]     
	(6, 2)   | [6, 2]     
	(7, 15)  | [7, 15]    
	(11, 15) | [11, 15]   
	(2, 10)  | [2, 10]    
	(15, 14) | [15, 14]   
	(10, 14) | [10, 14]   

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 41.447% | Mean visited nodes: 90.250 | 2xMean expanded nodes: 3.987 | Mean max tree depth 6.500 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping atax.dot --------------------------------------------------



-------------------------------------------------- Mapping gemm.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.15 | Mapping Time: 1959.657 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R    | t = -1 ]  [1  | R    | t = -1 ]  [2  | R    | t = -1 ]  [3  | add1 | t = -1 ] 
	[4  | add3 | t = -1 ]  [5  | add4 | t = -1 ]  [6  | R    | t = -1 ]  [7  | add0 | t = -1 ] 
	[8  | R    | t = -1 ]  [9  | add6 | t = -1 ]  [10 | R    | t = -1 ]  [11 | R    | t = -1 ] 
	[12 | R    | t = -1 ]  [13 | add5 | t = -1 ]  [14 | add7 | t = -1 ]  [15 | add2 | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(7, 3)  | [7, 3]                  
	(7, 15) | [7, 15]                 
	(3, 4)  | [3, 2, 6, 4]            
	(15, 5) | [15, 11, 10, 8, 0, 1, 5]
	(4, 13) | [4, 12, 13]             
	(5, 9)  | [5, 9]                  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 48.201% | Mean visited nodes: 56.875 | 2xMean expanded nodes: 3.551 | Mean max tree depth 6.500 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping gemm.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999687075615 | Mapping Time: 4.928 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | R    | t = 3  ]  [3  | add1 | t = 2  ] 
	[4  | add4 | t = 5  ]  [5  | add3 | t = 4  ]  [6  | add2 | t = 4  ]  [7  | R    | t = 3  ] 
	[8  | R    | t = 6  ]  [9  | -1   | t = -1 ]  [10 | add5 | t = 7  ]  [11 | R    | t = 1  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add0 | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(15, 3) | [15, 11, 3]
	(3, 6)  | [3, 2, 6]  
	(3, 5)  | [3, 7, 5]  
	(6, 4)  | [6, 4]     
	(5, 4)  | [5, 4]     
	(4, 10) | [4, 8, 10] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 17.078% | Mean visited nodes: 36.500 | 2xMean expanded nodes: 5.831 | Mean max tree depth 4.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky.dot --------------------------------------------------



-------------------------------------------------- Mapping syrk.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.22999999731779097 | Mapping Time: 1214.143 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 5 ]  [1  | add5  | t = 6 ]  [2  | add9  | t = 8 ]  [3  | add10 | t = 7 ] 
	[4  | R     | t = 4 ]  [5  | add4  | t = 5 ]  [6  | add13 | t = 7 ]  [7  | add8  | t = 6 ] 
	[8  | add2  | t = 2 ]  [9  | add0  | t = 0 ]  [10 | add1  | t = 1 ]  [11 | add6  | t = 4 ] 
	[12 | add3  | t = 3 ]  [13 | R     | t = 4 ]  [14 | add12 | t = 6 ]  [15 | add7  | t = 5 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(9, 10)  | [9, 10]    
	(10, 8)  | [10, 8]    
	(8, 12)  | [8, 12]    
	(12, 5)  | [12, 13, 5]
	(12, 0)  | [12, 4, 0] 
	(11, 15) | [11, 15]   
	(5, 1)   | [5, 1]     
	(0, 1)   | [0, 1]     
	(15, 7)  | [15, 7]    
	(15, 14) | [15, 14]   
	(1, 3)   | [1, 3]     
	(7, 3)   | [7, 3]     
	(14, 6)  | [14, 6]    
	(3, 2)   | [3, 2]     
	(6, 2)   | [6, 2]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 51.780% | Mean visited nodes: 76.091 | 2xMean expanded nodes: 3.295 | Mean max tree depth 6.000 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping syrk.dot --------------------------------------------------



-------------------------------------------------- Mapping V_5_E_4.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.07999999821186066 | Mapping Time: 4.422 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | R    | t = 1  ]  [3  | add0 | t = 0  ] 
	[4  | -1   | t = -1 ]  [5  | add2 | t = 3  ]  [6  | add4 | t = 2  ]  [7  | R    | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | R    | t = 4  ]  [10 | add1 | t = 5  ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add3 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 6)  | [3, 2, 6] 
	(3, 15) | [3, 7, 15]
	(6, 5)  | [6, 5]    
	(5, 10) | [5, 9, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 8.974% | Mean visited nodes: 14.000 | 2xMean expanded nodes: 11.071 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_5_E_4.dot --------------------------------------------------



-------------------------------------------------- Mapping V_12_E_12.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.24999999441206455 | Mapping Time: 15.551 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 6 ]  [1  | R     | t = 3 ]  [2  | R     | t = 5 ]  [3  | add2  | t = 4 ] 
	[4  | add0  | t = 1 ]  [5  | add3  | t = 1 ]  [6  | add7  | t = 0 ]  [7  | R     | t = 2 ] 
	[8  | R     | t = 2 ]  [9  | add5  | t = 2 ]  [10 | add11 | t = 3 ]  [11 | add1  | t = 4 ] 
	[12 | add4  | t = 6 ]  [13 | add6  | t = 4 ]  [14 | add8  | t = 5 ]  [15 | add10 | t = 3 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(6, 5)   | [6, 5]    
	(6, 4)   | [6, 4]    
	(4, 10)  | [4, 8, 10]
	(5, 15)  | [5, 7, 15]
	(5, 9)   | [5, 9]    
	(10, 11) | [10, 11]  
	(15, 11) | [15, 11]  
	(15, 13) | [15, 13]  
	(9, 3)   | [9, 1, 3] 
	(13, 14) | [13, 14]  
	(3, 0)   | [3, 2, 0] 
	(14, 12) | [14, 12]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 53.475% | Mean visited nodes: 111.333 | 2xMean expanded nodes: 2.802 | Mean max tree depth 8.833 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_12_E_12.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-pre.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.17999999783933163 | Mapping Time: 17.578 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add4  | t = 2 ]  [1  | R     | t = 3 ]  [2  | R     | t = 2 ]  [3  | R     | t = 3 ] 
	[4  | R     | t = 2 ]  [5  | add10 | t = 0 ]  [6  | add9  | t = 1 ]  [7  | add2  | t = 5 ] 
	[8  | R     | t = 3 ]  [9  | add3  | t = 4 ]  [10 | add1  | t = 3 ]  [11 | add0  | t = 4 ] 
	[12 | add8  | t = 8 ]  [13 | add5  | t = 5 ]  [14 | add7  | t = 7 ]  [15 | add6  | t = 6 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 6)   | [5, 6]       
	(10, 11) | [10, 11]     
	(6, 11)  | [6, 2, 3, 11]
	(0, 9)   | [0, 1, 9]    
	(6, 9)   | [6, 4, 8, 9] 
	(11, 7)  | [11, 7]      
	(9, 13)  | [9, 13]      
	(7, 15)  | [7, 15]      
	(13, 15) | [13, 15]     
	(15, 14) | [15, 14]     
	(14, 12) | [14, 12]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 45.079% | Mean visited nodes: 109.727 | 2xMean expanded nodes: 3.409 | Mean max tree depth 6.778 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-pre.dot --------------------------------------------------



-------------------------------------------------- Mapping V_13_E_14.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.15 | Mapping Time: 1845.323 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | R     | t = -1 ]  [3  | add10 | t = -1 ] 
	[4  | add4  | t = -1 ]  [5  | add7  | t = -1 ]  [6  | R     | t = -1 ]  [7  | R     | t = -1 ] 
	[8  | R     | t = -1 ]  [9  | R     | t = -1 ]  [10 | add11 | t = -1 ]  [11 | add5  | t = -1 ] 
	[12 | R     | t = -1 ]  [13 | add3  | t = -1 ]  [14 | add8  | t = -1 ]  [15 | add9  | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 4)   | [3, 2, 6, 4]    
	(3, 5)   | [3, 7, 5]       
	(4, 13)  | [4, 0, 1, 9, 13]
	(13, 10) | [13, 12, 8, 10] 
	(13, 14) | [13, 14]        
	(10, 11) | [10, 11]        
	(14, 15) | [14, 15]        

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 50.457% | Mean visited nodes: 11.625 | 2xMean expanded nodes: 3.255 | Mean max tree depth 4.500 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_13_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-sum.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1099999975413084 | Mapping Time: 4.567 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | -1   | t = -1 ]  [3  | add6 | t = 0  ] 
	[4  | add2 | t = 6  ]  [5  | add1 | t = 4  ]  [6  | add0 | t = 5  ]  [7  | R    | t = 1  ] 
	[8  | add3 | t = 7  ]  [9  | add4 | t = 8  ]  [10 | R    | t = 4  ]  [11 | R    | t = 3  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | add5 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 15) | [3, 7, 15]     
	(5, 6)  | [5, 6]         
	(15, 6) | [15, 11, 10, 6]
	(6, 4)  | [6, 4]         
	(4, 8)  | [4, 8]         
	(8, 9)  | [8, 9]         

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 8.929% | Mean visited nodes: 15.000 | 2xMean expanded nodes: 11.133 | Mean max tree depth 7.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-sum.dot --------------------------------------------------



-------------------------------------------------- Mapping V_15_E_15.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.18 | Mapping Time: 1906.779 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | R     | t = -1 ]  [3  | add5  | t = -1 ] 
	[4  | add9  | t = -1 ]  [5  | add14 | t = -1 ]  [6  | R     | t = -1 ]  [7  | R     | t = -1 ] 
	[8  | R     | t = -1 ]  [9  | R     | t = -1 ]  [10 | add10 | t = -1 ]  [11 | R     | t = -1 ] 
	[12 | add0  | t = -1 ]  [13 | add6  | t = -1 ]  [14 | add8  | t = -1 ]  [15 | add3  | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 5)   | [3, 2, 6, 5] 
	(3, 15)  | [3, 7, 15]   
	(3, 4)   | [3, 1, 0, 4] 
	(15, 10) | [15, 11, 10] 
	(5, 12)  | [5, 9, 8, 12]
	(5, 13)  | [5, 13]      
	(15, 14) | [15, 14]     

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 50.906% | Mean visited nodes: 45.500 | 2xMean expanded nodes: 3.145 | Mean max tree depth 5.250 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_15_E_15.dot --------------------------------------------------



-------------------------------------------------- Mapping mvt.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -1.1800000000000002 | Mapping Time: 1956.464 sec | Num Simulations: 150
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | R     | t = -1 ]  [2  | add5  | t = -1 ]  [3  | R     | t = -1 ] 
	[4  | add2  | t = -1 ]  [5  | add3  | t = -1 ]  [6  | R     | t = -1 ]  [7  | R     | t = -1 ] 
	[8  | add0  | t = -1 ]  [9  | add4  | t = -1 ]  [10 | add11 | t = -1 ]  [11 | R     | t = -1 ] 
	[12 | add1  | t = -1 ]  [13 | R     | t = -1 ]  [14 | add7  | t = -1 ]  [15 | add6  | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 12) | [8, 12]      
	(8, 4)  | [8, 4]       
	(12, 5) | [12, 13, 5]  
	(4, 9)  | [4, 0, 1, 9] 
	(5, 10) | [5, 6, 10]   
	(9, 15) | [9, 11, 15]  
	(15, 2) | [15, 7, 3, 2]
	(10, 2) | [10, 2]      

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 38.273% | Mean visited nodes: 78.818 | 2xMean expanded nodes: 4.263 | Mean max tree depth 5.667 | Number of Backtrackings: 3

-------------------------------------------------- End Mapping mvt.dot --------------------------------------------------



-------------------------------------------------- Mapping V_10_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1599999964237213 | Mapping Time: 5.386 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R    | t = 5 ]  [1  | R    | t = 4 ]  [2  | R    | t = 1 ]  [3  | add1 | t = 0 ] 
	[4  | add0 | t = 3 ]  [5  | add9 | t = 3 ]  [6  | add4 | t = 2 ]  [7  | R    | t = 3 ] 
	[8  | add7 | t = 6 ]  [9  | add2 | t = 7 ]  [10 | add8 | t = 6 ]  [11 | R    | t = 5 ] 
	[12 | R    | t = 7 ]  [13 | add3 | t = 8 ]  [14 | add5 | t = 7 ]  [15 | add6 | t = 4 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 6)   | [3, 2, 6]   
	(6, 15)  | [6, 7, 15]  
	(6, 5)   | [6, 5]      
	(6, 4)   | [6, 4]      
	(15, 10) | [15, 11, 10]
	(5, 8)   | [5, 1, 0, 8]
	(10, 14) | [10, 14]    
	(8, 9)   | [8, 9]      
	(8, 13)  | [8, 12, 13] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 25.658% | Mean visited nodes: 82.500 | 2xMean expanded nodes: 3.948 | Mean max tree depth 5.000 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_10_E_9.dot --------------------------------------------------



