-------------------------------------------------- Mapping V_14_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999709427358 | Mapping Time: 7.021 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1    | t = -1 ]  [1  | add4  | t = 4  ]  [2  | add5  | t = 3  ]  [3  | -1    | t = -1 ] 
	[4  | add1  | t = 6  ]  [5  | add7  | t = 3  ]  [6  | add3  | t = 2  ]  [7  | add2  | t = 1  ] 
	[8  | add11 | t = 5  ]  [9  | add0  | t = 4  ]  [10 | add6  | t = 1  ]  [11 | add12 | t = 0  ] 
	[12 | add8  | t = 4  ]  [13 | add10 | t = 3  ]  [14 | add9  | t = 2  ]  [15 | add13 | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 4)   | [8, 4]  
	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]
	(13, 9)  | [13, 9] 
	(5, 9)   | [5, 9]  
	(5, 1)   | [5, 1]  
	(6, 5)   | [6, 5]  
	(6, 2)   | [6, 2]  
	(7, 6)   | [7, 6]  
	(11, 7)  | [11, 7] 
	(11, 10) | [11, 10]
	(10, 14) | [10, 14]
	(14, 13) | [14, 13]
	(14, 15) | [14, 15]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 87.123% | Mean visited nodes: 73.615 | 2xMean expanded nodes: 1.105 | Mean max tree depth 6.692 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_14_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping V_8_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999798834324 | Mapping Time: 4.255 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2 | t = 3  ]  [1  | add1 | t = 2  ]  [2  | add0 | t = 1  ]  [3  | -1   | t = -1 ] 
	[4  | -1   | t = -1 ]  [5  | add7 | t = 1  ]  [6  | add6 | t = 0  ]  [7  | -1   | t = -1 ] 
	[8  | add5 | t = 3  ]  [9  | add4 | t = 2  ]  [10 | add3 | t = 1  ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)  | [1, 0] 
	(2, 1)  | [2, 1] 
	(6, 2)  | [6, 2] 
	(6, 5)  | [6, 5] 
	(5, 1)  | [5, 1] 
	(5, 9)  | [5, 9] 
	(6, 10) | [6, 10]
	(10, 9) | [10, 9]
	(9, 8)  | [9, 8] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 56.602% | Mean visited nodes: 134.000 | 2xMean expanded nodes: 1.858 | Mean max tree depth 8.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_8_E_9.dot --------------------------------------------------



-------------------------------------------------- Mapping V_16_E_19.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1899999964237213 | Mapping Time: 11.479 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 3 ]  [1  | add11 | t = 2 ]  [2  | add0  | t = 1 ]  [3  | add15 | t = 2 ] 
	[4  | add8  | t = 2 ]  [5  | add14 | t = 1 ]  [6  | add6  | t = 0 ]  [7  | add10 | t = 3 ] 
	[8  | add12 | t = 3 ]  [9  | add3  | t = 2 ]  [10 | add1  | t = 1 ]  [11 | add5  | t = 4 ] 
	[12 | add13 | t = 4 ]  [13 | add7  | t = 3 ]  [14 | add2  | t = 2 ]  [15 | add4  | t = 5 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(2, 3)   | [2, 3]  
	(3, 7)   | [3, 7]  
	(7, 11)  | [7, 11] 
	(11, 15) | [11, 15]
	(5, 1)   | [5, 1]  
	(5, 4)   | [5, 4]  
	(4, 8)   | [4, 8]  
	(5, 9)   | [5, 9]  
	(9, 8)   | [9, 8]  
	(9, 13)  | [9, 13] 
	(14, 13) | [14, 13]
	(10, 14) | [10, 14]
	(10, 9)  | [10, 9] 
	(6, 10)  | [6, 10] 
	(6, 5)   | [6, 5]  
	(8, 12)  | [8, 12] 
	(13, 12) | [13, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 93.271% | Mean visited nodes: 58.786 | 2xMean expanded nodes: 1.050 | Mean max tree depth 7.071 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_16_E_19.dot --------------------------------------------------



-------------------------------------------------- Mapping V_9_E_10.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.09999999776482582 | Mapping Time: 6.036 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 2  ]  [1  | add8 | t = 3  ]  [2  | add5 | t = 4  ]  [3  | -1   | t = -1 ] 
	[4  | add6 | t = 1  ]  [5  | add1 | t = 2  ]  [6  | add7 | t = 3  ]  [7  | -1   | t = -1 ] 
	[8  | add2 | t = 0  ]  [9  | add0 | t = 1  ]  [10 | add4 | t = 2  ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 2)  | [1, 2] 
	(0, 1)  | [0, 1] 
	(4, 0)  | [4, 0] 
	(4, 5)  | [4, 5] 
	(5, 1)  | [5, 1] 
	(9, 5)  | [9, 5] 
	(9, 10) | [9, 10]
	(10, 6) | [10, 6]
	(8, 9)  | [8, 9] 
	(8, 4)  | [8, 4] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 71.375% | Mean visited nodes: 120.667 | 2xMean expanded nodes: 1.527 | Mean max tree depth 7.250 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_9_E_10.dot --------------------------------------------------



-------------------------------------------------- Mapping V_11_E_11.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1099999975413084 | Mapping Time: 5.124 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add7  | t = 1  ]  [1  | add10 | t = 0  ]  [2  | add0  | t = 1  ]  [3  | add8  | t = 2  ] 
	[4  | add5  | t = 2  ]  [5  | add4  | t = 1  ]  [6  | add2  | t = 4  ]  [7  | -1    | t = -1 ] 
	[8  | add6  | t = 3  ]  [9  | add1  | t = 2  ]  [10 | add9  | t = 3  ]  [11 | add3  | t = 4  ] 
	[12 | -1    | t = -1 ]  [13 | -1    | t = -1 ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 0)   | [1, 0]  
	(1, 2)   | [1, 2]  
	(2, 3)   | [2, 3]  
	(1, 5)   | [1, 5]  
	(5, 9)   | [5, 9]  
	(9, 10)  | [9, 10] 
	(10, 6)  | [10, 6] 
	(10, 11) | [10, 11]
	(9, 8)   | [9, 8]  
	(5, 4)   | [5, 4]  
	(4, 8)   | [4, 8]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 55.060% | Mean visited nodes: 132.000 | 2xMean expanded nodes: 1.838 | Mean max tree depth 11.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_11_E_11.dot --------------------------------------------------



-------------------------------------------------- Mapping doitgen.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999687075615 | Mapping Time: 8.870 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add5  | t = 1 ]  [1  | add6  | t = 2 ]  [2  | add1  | t = 1 ]  [3  | add0  | t = 0 ] 
	[4  | add14 | t = 4 ]  [5  | add9  | t = 3 ]  [6  | add13 | t = 2 ]  [7  | add2  | t = 1 ] 
	[8  | add15 | t = 5 ]  [9  | add10 | t = 4 ]  [10 | add3  | t = 3 ]  [11 | add4  | t = 2 ] 
	[12 | add11 | t = 6 ]  [13 | add12 | t = 5 ]  [14 | add7  | t = 4 ]  [15 | add8  | t = 3 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(8, 12)  | [8, 12] 
	(4, 8)   | [4, 8]  
	(5, 4)   | [5, 4]  
	(5, 9)   | [5, 9]  
	(9, 13)  | [9, 13] 
	(13, 12) | [13, 12]
	(14, 13) | [14, 13]
	(15, 14) | [15, 14]
	(11, 15) | [11, 15]
	(7, 11)  | [7, 11] 
	(3, 7)   | [3, 7]  
	(3, 2)   | [3, 2]  
	(2, 6)   | [2, 6]  
	(6, 10)  | [6, 10] 
	(10, 14) | [10, 14]
	(1, 5)   | [1, 5]  
	(0, 1)   | [0, 1]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 91.486% | Mean visited nodes: 77.929 | 2xMean expanded nodes: 1.093 | Mean max tree depth 6.857 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping doitgen.dot --------------------------------------------------



-------------------------------------------------- Mapping V_7_E_7.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.06999999843537807 | Mapping Time: 4.230 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add6 | t = 2  ]  [1  | add1 | t = 3  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add5 | t = 1  ]  [5  | add4 | t = 2  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | add0 | t = 0  ]  [9  | add3 | t = 1  ]  [10 | add2 | t = 2  ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 1)  | [5, 1] 
	(9, 5)  | [9, 5] 
	(9, 10) | [9, 10]
	(8, 9)  | [8, 9] 
	(8, 4)  | [8, 4] 
	(4, 5)  | [4, 5] 
	(4, 0)  | [4, 0] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 45.355% | Mean visited nodes: 166.000 | 2xMean expanded nodes: 2.199 | Mean max tree depth 7.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_7_E_7.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky_unroll.dot --------------------------------------------------


Solution not found during finetune. Using the finetuned model to generate the final mapping.

Unsuccessful Mapping | Routing Penalty: -3.16 | Mapping Time: 2260.043 sec | Num Simulations: 200
Unsuccessful Mapping Reason: At least one node was not mapped.

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | R     | t = -1 ]  [1  | add7  | t = -1 ]  [2  | add3  | t = -1 ]  [3  | add1  | t = -1 ] 
	[4  | R     | t = -1 ]  [5  | add11 | t = -1 ]  [6  | -1    | t = -1 ]  [7  | add0  | t = -1 ] 
	[8  | R     | t = -1 ]  [9  | add10 | t = -1 ]  [10 | add5  | t = -1 ]  [11 | add2  | t = -1 ] 
	[12 | R     | t = -1 ]  [13 | add9  | t = -1 ]  [14 | add8  | t = -1 ]  [15 | add6  | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(9, 5)   | [9, 5]              
	(13, 9)  | [13, 9]             
	(14, 13) | [14, 13]            
	(15, 14) | [15, 14]            
	(11, 15) | [11, 15]            
	(11, 10) | [11, 10]            
	(10, 14) | [10, 14]            
	(7, 11)  | [7, 11]             
	(7, 3)   | [7, 3]              
	(3, 2)   | [3, 2]              
	(2, 1)   | [2, 1]              
	(1, 13)  | [1, 0, 4, 8, 12, 13]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 90.150% | Mean visited nodes: 57.417 | 2xMean expanded nodes: 1.045 | Mean max tree depth 5.909 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping cholesky_unroll.dot --------------------------------------------------



-------------------------------------------------- Mapping V_6_E_5.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.726 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add3 | t = 4  ]  [5  | add1 | t = 3  ]  [6  | add5 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add2 | t = 2  ]  [10 | add4 | t = 1  ]  [11 | add0 | t = 0  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 4)   | [5, 4]  
	(6, 5)   | [6, 5]  
	(10, 6)  | [10, 6] 
	(10, 9)  | [10, 9] 
	(9, 5)   | [9, 5]  
	(11, 10) | [11, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 36.681% | Mean visited nodes: 84.000 | 2xMean expanded nodes: 2.714 | Mean max tree depth 6.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_6_E_5.dot --------------------------------------------------



-------------------------------------------------- Mapping symm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999687075615 | Mapping Time: 11.165 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add15 | t = 5 ]  [1  | add14 | t = 4 ]  [2  | add6  | t = 3 ]  [3  | add13 | t = 2 ] 
	[4  | add10 | t = 6 ]  [5  | add12 | t = 5 ]  [6  | add9  | t = 4 ]  [7  | add2  | t = 1 ] 
	[8  | add3  | t = 1 ]  [9  | add11 | t = 4 ]  [10 | add8  | t = 3 ]  [11 | add0  | t = 0 ] 
	[12 | add4  | t = 2 ]  [13 | add7  | t = 3 ]  [14 | add5  | t = 2 ]  [15 | add1  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 4)   | [0, 4]  
	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(2, 6)   | [2, 6]  
	(6, 5)   | [6, 5]  
	(5, 4)   | [5, 4]  
	(9, 5)   | [9, 5]  
	(10, 9)  | [10, 9] 
	(14, 10) | [14, 10]
	(15, 14) | [15, 14]
	(11, 15) | [11, 15]
	(11, 7)  | [11, 7] 
	(7, 3)   | [7, 3]  
	(3, 2)   | [3, 2]  
	(13, 9)  | [13, 9] 
	(12, 13) | [12, 13]
	(8, 12)  | [8, 12] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 77.987% | Mean visited nodes: 166.600 | 2xMean expanded nodes: 1.419 | Mean max tree depth 10.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping symm.dot --------------------------------------------------



-------------------------------------------------- Mapping atax.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999709427358 | Mapping Time: 9.034 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 1  ]  [1  | -1    | t = -1 ]  [2  | -1    | t = -1 ]  [3  | -1    | t = -1 ] 
	[4  | add4  | t = 2  ]  [5  | add8  | t = 3  ]  [6  | add5  | t = 2  ]  [7  | add1  | t = 1  ] 
	[8  | add7  | t = 5  ]  [9  | add9  | t = 4  ]  [10 | add6  | t = 3  ]  [11 | add0  | t = 0  ] 
	[12 | add12 | t = 4  ]  [13 | add11 | t = 3  ]  [14 | add2  | t = 2  ]  [15 | add10 | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]
	(14, 13) | [14, 13]
	(14, 10) | [14, 10]
	(10, 9)  | [10, 9] 
	(9, 8)   | [9, 8]  
	(5, 9)   | [5, 9]  
	(4, 5)   | [4, 5]  
	(0, 4)   | [0, 4]  
	(6, 5)   | [6, 5]  
	(7, 6)   | [7, 6]  
	(11, 7)  | [11, 7] 
	(11, 15) | [11, 15]
	(15, 14) | [15, 14]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 64.197% | Mean visited nodes: 153.667 | 2xMean expanded nodes: 1.693 | Mean max tree depth 10.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping atax.dot --------------------------------------------------



-------------------------------------------------- Mapping gemm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.15999999687075617 | Mapping Time: 14.237 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add14 | t = 5  ]  [1  | add13 | t = 4  ]  [2  | add8  | t = 3  ]  [3  | add7  | t = 2  ] 
	[4  | add11 | t = 6  ]  [5  | add12 | t = 5  ]  [6  | add10 | t = 4  ]  [7  | -1    | t = -1 ] 
	[8  | add6  | t = 3  ]  [9  | add9  | t = 4  ]  [10 | add5  | t = 3  ]  [11 | add3  | t = 2  ] 
	[12 | add4  | t = 2  ]  [13 | add2  | t = 1  ]  [14 | add0  | t = 0  ]  [15 | add1  | t = 1  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 4)   | [0, 4]  
	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(2, 6)   | [2, 6]  
	(6, 5)   | [6, 5]  
	(5, 4)   | [5, 4]  
	(9, 5)   | [9, 5]  
	(8, 9)   | [8, 9]  
	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]
	(14, 13) | [14, 13]
	(14, 15) | [14, 15]
	(15, 11) | [15, 11]
	(11, 10) | [11, 10]
	(10, 9)  | [10, 9] 
	(3, 2)   | [3, 2]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 89.919% | Mean visited nodes: 74.143 | 2xMean expanded nodes: 1.104 | Mean max tree depth 6.857 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping gemm.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.552 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | add5 | t = 4  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | -1   | t = -1 ]  [5  | add4 | t = 3  ]  [6  | add3 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add2 | t = 2  ]  [10 | add1 | t = 1  ]  [11 | add0 | t = 0  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 1)   | [5, 1]  
	(6, 5)   | [6, 5]  
	(10, 6)  | [10, 6] 
	(10, 9)  | [10, 9] 
	(9, 5)   | [9, 5]  
	(11, 10) | [11, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 56.140% | Mean visited nodes: 96.000 | 2xMean expanded nodes: 1.771 | Mean max tree depth 6.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky.dot --------------------------------------------------



-------------------------------------------------- Mapping syrk.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999687075616 | Mapping Time: 8.633 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add11 | t = 4  ]  [1  | add5  | t = 5  ]  [2  | add10 | t = 6  ]  [3  | add9  | t = 7  ] 
	[4  | add3  | t = 3  ]  [5  | add4  | t = 4  ]  [6  | add8  | t = 5  ]  [7  | add13 | t = 6  ] 
	[8  | add2  | t = 2  ]  [9  | add1  | t = 1  ]  [10 | add7  | t = 4  ]  [11 | add12 | t = 5  ] 
	[12 | -1    | t = -1 ]  [13 | add0  | t = 0  ]  [14 | add6  | t = 3  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(7, 3)   | [7, 3]  
	(11, 7)  | [11, 7] 
	(10, 11) | [10, 11]
	(10, 6)  | [10, 6] 
	(6, 2)   | [6, 2]  
	(2, 3)   | [2, 3]  
	(1, 2)   | [1, 2]  
	(0, 1)   | [0, 1]  
	(4, 0)   | [4, 0]  
	(4, 5)   | [4, 5]  
	(5, 1)   | [5, 1]  
	(8, 4)   | [8, 4]  
	(9, 8)   | [9, 8]  
	(13, 9)  | [13, 9] 
	(14, 10) | [14, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 92.868% | Mean visited nodes: 56.071 | 2xMean expanded nodes: 1.033 | Mean max tree depth 7.071 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping syrk.dot --------------------------------------------------



-------------------------------------------------- Mapping V_5_E_4.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.03999999910593033 | Mapping Time: 4.722 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | add1 | t = 3  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | -1   | t = -1 ]  [5  | add2 | t = 2  ]  [6  | add4 | t = 1  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add3 | t = 1  ]  [10 | add0 | t = 0  ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 1)  | [5, 1] 
	(6, 5)  | [6, 5] 
	(10, 6) | [10, 6]
	(10, 9) | [10, 9]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 21.212% | Mean visited nodes: 7.000 | 2xMean expanded nodes: 4.571 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_5_E_4.dot --------------------------------------------------



-------------------------------------------------- Mapping V_12_E_12.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.11999999731779099 | Mapping Time: 6.630 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1    | t = -1 ]  [1  | -1    | t = -1 ]  [2  | -1    | t = -1 ]  [3  | -1    | t = -1 ] 
	[4  | add9  | t = 4  ]  [5  | add0  | t = 1  ]  [6  | add11 | t = 2  ]  [7  | add4  | t = 5  ] 
	[8  | add2  | t = 3  ]  [9  | add7  | t = 0  ]  [10 | add1  | t = 3  ]  [11 | add8  | t = 4  ] 
	[12 | add5  | t = 2  ]  [13 | add3  | t = 1  ]  [14 | add10 | t = 2  ]  [15 | add6  | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 10) | [14, 10]
	(14, 15) | [14, 15]
	(15, 11) | [15, 11]
	(11, 7)  | [11, 7] 
	(13, 14) | [13, 14]
	(13, 12) | [13, 12]
	(12, 8)  | [12, 8] 
	(8, 4)   | [8, 4]  
	(9, 13)  | [9, 13] 
	(9, 5)   | [9, 5]  
	(5, 6)   | [5, 6]  
	(6, 10)  | [6, 10] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 56.237% | Mean visited nodes: 153.500 | 2xMean expanded nodes: 1.824 | Mean max tree depth 9.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_12_E_12.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-pre.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999776482583 | Mapping Time: 8.155 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1    | t = -1 ]  [1  | -1    | t = -1 ]  [2  | -1    | t = -1 ]  [3  | -1    | t = -1 ] 
	[4  | add1  | t = 1  ]  [5  | add0  | t = 2  ]  [6  | add2  | t = 3  ]  [7  | -1    | t = -1 ] 
	[8  | add10 | t = 0  ]  [9  | add9  | t = 1  ]  [10 | add6  | t = 4  ]  [11 | add7  | t = 5  ] 
	[12 | add4  | t = 1  ]  [13 | add3  | t = 2  ]  [14 | add5  | t = 3  ]  [15 | add8  | t = 6  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(11, 15) | [11, 15]
	(10, 11) | [10, 11]
	(14, 10) | [14, 10]
	(13, 14) | [13, 14]
	(9, 13)  | [9, 13] 
	(9, 5)   | [9, 5]  
	(4, 5)   | [4, 5]  
	(5, 6)   | [5, 6]  
	(6, 10)  | [6, 10] 
	(8, 9)   | [8, 9]  
	(12, 13) | [12, 13]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 62.664% | Mean visited nodes: 166.333 | 2xMean expanded nodes: 1.708 | Mean max tree depth 8.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-pre.dot --------------------------------------------------



-------------------------------------------------- Mapping V_13_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999709427358 | Mapping Time: 9.904 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add10 | t = 0  ]  [1  | add7  | t = 1  ]  [2  | -1    | t = -1 ]  [3  | -1    | t = -1 ] 
	[4  | add4  | t = 1  ]  [5  | add1  | t = 6  ]  [6  | add2  | t = 5  ]  [7  | add0  | t = 6  ] 
	[8  | add3  | t = 2  ]  [9  | add11 | t = 3  ]  [10 | add5  | t = 4  ]  [11 | add6  | t = 5  ] 
	[12 | add8  | t = 3  ]  [13 | add9  | t = 4  ]  [14 | add12 | t = 5  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 1)   | [0, 1]  
	(0, 4)   | [0, 4]  
	(4, 8)   | [4, 8]  
	(8, 12)  | [8, 12] 
	(12, 13) | [12, 13]
	(13, 14) | [13, 14]
	(10, 14) | [10, 14]
	(10, 6)  | [10, 6] 
	(6, 5)   | [6, 5]  
	(6, 7)   | [6, 7]  
	(10, 11) | [10, 11]
	(11, 7)  | [11, 7] 
	(8, 9)   | [8, 9]  
	(9, 10)  | [9, 10] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 90.713% | Mean visited nodes: 62.833 | 2xMean expanded nodes: 1.082 | Mean max tree depth 6.333 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_13_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-sum.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.645 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | -1   | t = -1 ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | -1   | t = -1 ]  [5  | add5 | t = 1  ]  [6  | add6 | t = 0  ]  [7  | -1   | t = -1 ] 
	[8  | add4 | t = 5  ]  [9  | add0 | t = 2  ]  [10 | add1 | t = 1  ]  [11 | -1   | t = -1 ] 
	[12 | add3 | t = 4  ]  [13 | add2 | t = 3  ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 8)  | [12, 8] 
	(13, 12) | [13, 12]
	(9, 13)  | [9, 13] 
	(5, 9)   | [5, 9]  
	(6, 5)   | [6, 5]  
	(10, 9)  | [10, 9] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 40.000% | Mean visited nodes: 48.000 | 2xMean expanded nodes: 2.479 | Mean max tree depth 7.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-sum.dot --------------------------------------------------



-------------------------------------------------- Mapping V_15_E_15.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999687075616 | Mapping Time: 8.905 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 4  ]  [1  | add7  | t = 3  ]  [2  | add6  | t = 2  ]  [3  | add9  | t = 1  ] 
	[4  | add12 | t = 3  ]  [5  | add0  | t = 2  ]  [6  | add14 | t = 1  ]  [7  | add5  | t = 0  ] 
	[8  | add2  | t = 4  ]  [9  | add11 | t = 5  ]  [10 | add8  | t = 2  ]  [11 | add3  | t = 1  ] 
	[12 | -1    | t = -1 ]  [13 | add4  | t = 4  ]  [14 | add13 | t = 3  ]  [15 | add10 | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 8)   | [4, 8]  
	(4, 0)   | [4, 0]  
	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(6, 2)   | [6, 2]  
	(6, 5)   | [6, 5]  
	(5, 4)   | [5, 4]  
	(7, 6)   | [7, 6]  
	(7, 3)   | [7, 3]  
	(7, 11)  | [7, 11] 
	(11, 10) | [11, 10]
	(11, 15) | [11, 15]
	(15, 14) | [15, 14]
	(14, 13) | [14, 13]
	(13, 9)  | [13, 9] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 94.079% | Mean visited nodes: 50.000 | 2xMean expanded nodes: 0.982 | Mean max tree depth 11.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_15_E_15.dot --------------------------------------------------



-------------------------------------------------- Mapping mvt.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999687075616 | Mapping Time: 8.147 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 2  ]  [1  | add1  | t = 1  ]  [2  | add0  | t = 0  ]  [3  | add2  | t = 1  ] 
	[4  | add11 | t = 3  ]  [5  | add5  | t = 4  ]  [6  | add6  | t = 3  ]  [7  | add4  | t = 2  ] 
	[8  | add8  | t = 4  ]  [9  | add10 | t = 5  ]  [10 | add9  | t = 6  ]  [11 | -1    | t = -1 ] 
	[12 | add7  | t = 3  ]  [13 | add12 | t = 4  ]  [14 | add13 | t = 5  ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 10) | [14, 10]
	(13, 14) | [13, 14]
	(12, 13) | [12, 13]
	(12, 8)  | [12, 8] 
	(8, 9)   | [8, 9]  
	(9, 10)  | [9, 10] 
	(5, 9)   | [5, 9]  
	(4, 5)   | [4, 5]  
	(0, 4)   | [0, 4]  
	(1, 0)   | [1, 0]  
	(2, 1)   | [2, 1]  
	(2, 3)   | [2, 3]  
	(3, 7)   | [3, 7]  
	(7, 6)   | [7, 6]  
	(6, 5)   | [6, 5]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 88.990% | Mean visited nodes: 69.071 | 2xMean expanded nodes: 1.124 | Mean max tree depth 7.214 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping mvt.dot --------------------------------------------------



-------------------------------------------------- Mapping V_10_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999798834324 | Mapping Time: 7.238 sec | Num Simulations: 200

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1   | t = -1 ]  [1  | add3 | t = 4  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add2 | t = 4  ]  [5  | add7 | t = 3  ]  [6  | add9 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add0 | t = 2  ]  [10 | add4 | t = 1  ]  [11 | add1 | t = 0  ] 
	[12 | add5 | t = 4  ]  [13 | add8 | t = 3  ]  [14 | add6 | t = 2  ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(13, 12) | [13, 12]
	(14, 13) | [14, 13]
	(10, 14) | [10, 14]
	(10, 9)  | [10, 9] 
	(10, 6)  | [10, 6] 
	(6, 5)   | [6, 5]  
	(5, 4)   | [5, 4]  
	(5, 1)   | [5, 1]  
	(11, 10) | [11, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 91.469% | Mean visited nodes: 57.667 | 2xMean expanded nodes: 1.073 | Mean max tree depth 8.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_10_E_9.dot --------------------------------------------------



