-------------------------------------------------- Mapping V_14_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1399999975413084 | Mapping Time: 8.162 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add0  | t = 4  ]  [1  | add10 | t = 3  ]  [2  | add8  | t = 4  ]  [3  | add9  | t = 2  ] 
	[4  | add1  | t = 6  ]  [5  | -1    | t = -1 ]  [6  | add11 | t = 5  ]  [7  | add6  | t = 1  ] 
	[8  | add7  | t = 3  ]  [9  | -1    | t = -1 ]  [10 | add4  | t = 4  ]  [11 | add13 | t = 3  ] 
	[12 | add3  | t = 2  ]  [13 | add5  | t = 3  ]  [14 | add2  | t = 1  ]  [15 | add12 | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(6, 4)   | [6, 4]  
	(2, 6)   | [2, 6]  
	(1, 2)   | [1, 2]  
	(1, 0)   | [1, 0]  
	(8, 0)   | [8, 0]  
	(8, 10)  | [8, 10] 
	(12, 8)  | [12, 8] 
	(12, 13) | [12, 13]
	(14, 12) | [14, 12]
	(15, 14) | [15, 14]
	(15, 7)  | [15, 7] 
	(7, 3)   | [7, 3]  
	(3, 1)   | [3, 1]  
	(3, 11)  | [3, 11] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 37.135% | Mean visited nodes: 134.500 | 2xMean expanded nodes: 2.756 | Mean max tree depth 7.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_14_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping V_8_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999821186067 | Mapping Time: 6.384 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 1  ]  [1  | add4 | t = 2  ]  [2  | add5 | t = 3  ]  [3  | -1   | t = -1 ] 
	[4  | add6 | t = 0  ]  [5  | add7 | t = 1  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add2 | t = 3  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add0 | t = 1  ]  [13 | add1 | t = 2  ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(13, 9)  | [13, 9] 
	(12, 13) | [12, 13]
	(4, 12)  | [4, 12] 
	(4, 5)   | [4, 5]  
	(5, 13)  | [5, 13] 
	(5, 1)   | [5, 1]  
	(4, 0)   | [4, 0]  
	(0, 1)   | [0, 1]  
	(1, 2)   | [1, 2]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 50.317% | Mean visited nodes: 122.000 | 2xMean expanded nodes: 2.293 | Mean max tree depth 5.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_8_E_9.dot --------------------------------------------------



-------------------------------------------------- Mapping V_16_E_19.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.18999999754130842 | Mapping Time: 55.764 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add15 | t = 2 ]  [1  | add10 | t = 3 ]  [2  | add4  | t = 5 ]  [3  | add5  | t = 4 ] 
	[4  | add0  | t = 1 ]  [5  | add12 | t = 3 ]  [6  | add8  | t = 2 ]  [7  | add13 | t = 4 ] 
	[8  | add9  | t = 3 ]  [9  | add1  | t = 1 ]  [10 | add6  | t = 0 ]  [11 | add2  | t = 2 ] 
	[12 | add11 | t = 2 ]  [13 | add3  | t = 2 ]  [14 | add14 | t = 1 ]  [15 | add7  | t = 3 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 8)  | [12, 8] 
	(4, 12)  | [4, 12] 
	(4, 0)   | [4, 0]  
	(0, 1)   | [0, 1]  
	(1, 3)   | [1, 3]  
	(3, 2)   | [3, 2]  
	(14, 12) | [14, 12]
	(14, 6)  | [14, 6] 
	(6, 5)   | [6, 5]  
	(14, 13) | [14, 13]
	(13, 5)  | [13, 5] 
	(13, 15) | [13, 15]
	(11, 15) | [11, 15]
	(9, 11)  | [9, 11] 
	(9, 13)  | [9, 13] 
	(10, 9)  | [10, 9] 
	(10, 14) | [10, 14]
	(5, 7)   | [5, 7]  
	(15, 7)  | [15, 7] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 69.400% | Mean visited nodes: 93.571 | 2xMean expanded nodes: 1.813 | Mean max tree depth 6.867 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_16_E_19.dot --------------------------------------------------



-------------------------------------------------- Mapping V_9_E_10.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.09999999776482582 | Mapping Time: 5.021 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 2  ]  [1  | add8 | t = 3  ]  [2  | add6 | t = 1  ]  [3  | add1 | t = 2  ] 
	[4  | add7 | t = 3  ]  [5  | add4 | t = 2  ]  [6  | add2 | t = 0  ]  [7  | add0 | t = 1  ] 
	[8  | -1   | t = -1 ]  [9  | add5 | t = 4  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 9) | [1, 9]
	(0, 1) | [0, 1]
	(2, 0) | [2, 0]
	(2, 3) | [2, 3]
	(3, 1) | [3, 1]
	(7, 3) | [7, 3]
	(7, 5) | [7, 5]
	(5, 4) | [5, 4]
	(6, 7) | [6, 7]
	(6, 2) | [6, 2]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 30.435% | Mean visited nodes: 118.500 | 2xMean expanded nodes: 3.319 | Mean max tree depth 6.800 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_9_E_10.dot --------------------------------------------------



-------------------------------------------------- Mapping V_11_E_11.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.10999999798834324 | Mapping Time: 7.888 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add9  | t = 3  ]  [1  | add2  | t = 4  ]  [2  | add1  | t = 2  ]  [3  | add6  | t = 3  ] 
	[4  | add3  | t = 4  ]  [5  | -1    | t = -1 ]  [6  | add4  | t = 1  ]  [7  | add5  | t = 2  ] 
	[8  | -1    | t = -1 ]  [9  | -1    | t = -1 ]  [10 | add7  | t = 1  ]  [11 | -1    | t = -1 ] 
	[12 | -1    | t = -1 ]  [13 | add0  | t = 1  ]  [14 | add10 | t = 0  ]  [15 | add8  | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 10) | [14, 10]
	(14, 13) | [14, 13]
	(13, 15) | [13, 15]
	(14, 6)  | [14, 6] 
	(6, 2)   | [6, 2]  
	(2, 0)   | [2, 0]  
	(0, 1)   | [0, 1]  
	(0, 4)   | [0, 4]  
	(2, 3)   | [2, 3]  
	(6, 7)   | [6, 7]  
	(7, 3)   | [7, 3]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 34.627% | Mean visited nodes: 145.000 | 2xMean expanded nodes: 2.911 | Mean max tree depth 8.200 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_11_E_11.dot --------------------------------------------------



-------------------------------------------------- Mapping doitgen.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999776482583 | Mapping Time: 12.063 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add14 | t = 4 ]  [1  | add15 | t = 5 ]  [2  | add11 | t = 6 ]  [3  | add0  | t = 0 ] 
	[4  | add9  | t = 3 ]  [5  | add8  | t = 3 ]  [6  | add4  | t = 2 ]  [7  | add2  | t = 1 ] 
	[8  | add10 | t = 4 ]  [9  | add7  | t = 4 ]  [10 | add12 | t = 5 ]  [11 | add1  | t = 1 ] 
	[12 | add6  | t = 2 ]  [13 | add3  | t = 3 ]  [14 | add5  | t = 1 ]  [15 | add13 | t = 2 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 2)   | [1, 2]  
	(0, 1)   | [0, 1]  
	(4, 0)   | [4, 0]  
	(4, 8)   | [4, 8]  
	(8, 10)  | [8, 10] 
	(10, 2)  | [10, 2] 
	(9, 10)  | [9, 10] 
	(5, 9)   | [5, 9]  
	(6, 5)   | [6, 5]  
	(7, 6)   | [7, 6]  
	(3, 7)   | [3, 7]  
	(3, 11)  | [3, 11] 
	(11, 15) | [11, 15]
	(15, 13) | [15, 13]
	(13, 9)  | [13, 9] 
	(12, 4)  | [12, 4] 
	(14, 12) | [14, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 64.522% | Mean visited nodes: 104.071 | 2xMean expanded nodes: 1.923 | Mean max tree depth 6.071 | Number of Backtrackings: 2

-------------------------------------------------- End Mapping doitgen.dot --------------------------------------------------



-------------------------------------------------- Mapping V_7_E_7.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.06999999843537807 | Mapping Time: 5.525 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 1  ]  [1  | add4 | t = 2  ]  [2  | add2 | t = 2  ]  [3  | add1 | t = 3  ] 
	[4  | add0 | t = 0  ]  [5  | add5 | t = 1  ]  [6  | add6 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 3) | [1, 3]
	(0, 1) | [0, 1]
	(0, 2) | [0, 2]
	(4, 0) | [4, 0]
	(4, 5) | [4, 5]
	(5, 1) | [5, 1]
	(5, 6) | [5, 6]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 31.709% | Mean visited nodes: 115.000 | 2xMean expanded nodes: 3.215 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_7_E_7.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky_unroll.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1399999975413084 | Mapping Time: 8.179 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 2  ]  [1  | add1  | t = 1  ]  [2  | add7  | t = 3  ]  [3  | add4  | t = 2  ] 
	[4  | add10 | t = 5  ]  [5  | add0  | t = 0  ]  [6  | add9  | t = 4  ]  [7  | -1    | t = -1 ] 
	[8  | add11 | t = 6  ]  [9  | -1    | t = -1 ]  [10 | -1    | t = -1 ]  [11 | -1    | t = -1 ] 
	[12 | add6  | t = 2  ]  [13 | add2  | t = 1  ]  [14 | add8  | t = 3  ]  [15 | add5  | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(4, 8)   | [4, 8]  
	(6, 4)   | [6, 4]  
	(14, 6)  | [14, 6] 
	(12, 14) | [12, 14]
	(13, 12) | [13, 12]
	(13, 15) | [13, 15]
	(15, 14) | [15, 14]
	(5, 13)  | [5, 13] 
	(5, 1)   | [5, 1]  
	(1, 0)   | [1, 0]  
	(0, 2)   | [0, 2]  
	(2, 6)   | [2, 6]  
	(1, 3)   | [1, 3]  
	(3, 2)   | [3, 2]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 44.915% | Mean visited nodes: 135.000 | 2xMean expanded nodes: 2.463 | Mean max tree depth 5.583 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping cholesky_unroll.dot --------------------------------------------------



-------------------------------------------------- Mapping V_6_E_5.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.814 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add2 | t = 2  ]  [1  | add3 | t = 4  ]  [2  | add1 | t = 3  ]  [3  | -1   | t = -1 ] 
	[4  | add4 | t = 1  ]  [5  | add0 | t = 0  ]  [6  | add5 | t = 2  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(2, 1) | [2, 1]
	(6, 2) | [6, 2]
	(4, 6) | [4, 6]
	(4, 0) | [4, 0]
	(0, 2) | [0, 2]
	(5, 4) | [5, 4]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 27.862% | Mean visited nodes: 100.500 | 2xMean expanded nodes: 3.630 | Mean max tree depth 4.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_6_E_5.dot --------------------------------------------------



-------------------------------------------------- Mapping symm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.16999999798834323 | Mapping Time: 11.730 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 1 ]  [1  | add12 | t = 5 ]  [2  | add11 | t = 4 ]  [3  | add10 | t = 6 ] 
	[4  | add5  | t = 2 ]  [5  | add9  | t = 4 ]  [6  | add8  | t = 3 ]  [7  | add15 | t = 5 ] 
	[8  | add0  | t = 0 ]  [9  | add6  | t = 3 ]  [10 | add7  | t = 3 ]  [11 | add14 | t = 4 ] 
	[12 | add2  | t = 1 ]  [13 | add13 | t = 2 ]  [14 | add4  | t = 2 ]  [15 | add3  | t = 1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(7, 3)   | [7, 3]  
	(11, 7)  | [11, 7] 
	(9, 11)  | [9, 11] 
	(9, 5)   | [9, 5]  
	(5, 1)   | [5, 1]  
	(1, 3)   | [1, 3]  
	(2, 1)   | [2, 1]  
	(6, 2)   | [6, 2]  
	(4, 6)   | [4, 6]  
	(0, 4)   | [0, 4]  
	(8, 0)   | [8, 0]  
	(8, 12)  | [8, 12] 
	(12, 13) | [12, 13]
	(13, 9)  | [13, 9] 
	(10, 2)  | [10, 2] 
	(14, 10) | [14, 10]
	(15, 14) | [15, 14]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 41.096% | Mean visited nodes: 148.500 | 2xMean expanded nodes: 2.616 | Mean max tree depth 8.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping symm.dot --------------------------------------------------



-------------------------------------------------- Mapping atax.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1399999975413084 | Mapping Time: 8.342 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 1  ]  [1  | -1    | t = -1 ]  [2  | add4  | t = 2  ]  [3  | -1    | t = -1 ] 
	[4  | add5  | t = 2  ]  [5  | add9  | t = 4  ]  [6  | add8  | t = 3  ]  [7  | add6  | t = 3  ] 
	[8  | add1  | t = 1  ]  [9  | add12 | t = 4  ]  [10 | add0  | t = 0  ]  [11 | add11 | t = 3  ] 
	[12 | -1    | t = -1 ]  [13 | add7  | t = 5  ]  [14 | add10 | t = 1  ]  [15 | add2  | t = 2  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(9, 13)  | [9, 13] 
	(11, 9)  | [11, 9] 
	(15, 11) | [15, 11]
	(15, 7)  | [15, 7] 
	(7, 5)   | [7, 5]  
	(5, 13)  | [5, 13] 
	(6, 5)   | [6, 5]  
	(2, 6)   | [2, 6]  
	(0, 2)   | [0, 2]  
	(4, 6)   | [4, 6]  
	(8, 4)   | [8, 4]  
	(10, 8)  | [10, 8] 
	(10, 14) | [10, 14]
	(14, 15) | [14, 15]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 39.039% | Mean visited nodes: 145.167 | 2xMean expanded nodes: 2.763 | Mean max tree depth 7.667 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping atax.dot --------------------------------------------------



-------------------------------------------------- Mapping gemm.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.159999997317791 | Mapping Time: 11.290 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add14 | t = 5  ]  [1  | add11 | t = 6  ]  [2  | add6  | t = 3  ]  [3  | add4  | t = 2  ] 
	[4  | add10 | t = 4  ]  [5  | add12 | t = 5  ]  [6  | add9  | t = 4  ]  [7  | add2  | t = 1  ] 
	[8  | add13 | t = 4  ]  [9  | add3  | t = 2  ]  [10 | add5  | t = 3  ]  [11 | add1  | t = 1  ] 
	[12 | add8  | t = 3  ]  [13 | add7  | t = 2  ]  [14 | -1    | t = -1 ]  [15 | add0  | t = 0  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(0, 1)   | [0, 1]  
	(8, 0)   | [8, 0]  
	(12, 8)  | [12, 8] 
	(12, 4)  | [12, 4] 
	(4, 5)   | [4, 5]  
	(5, 1)   | [5, 1]  
	(6, 5)   | [6, 5]  
	(2, 6)   | [2, 6]  
	(3, 2)   | [3, 2]  
	(7, 3)   | [7, 3]  
	(15, 7)  | [15, 7] 
	(15, 11) | [15, 11]
	(11, 9)  | [11, 9] 
	(9, 10)  | [9, 10] 
	(10, 6)  | [10, 6] 
	(13, 12) | [13, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 34.531% | Mean visited nodes: 139.833 | 2xMean expanded nodes: 2.979 | Mean max tree depth 7.833 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping gemm.dot --------------------------------------------------



-------------------------------------------------- Mapping cholesky.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 4.519 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3 | t = 2  ]  [1  | add4 | t = 3  ]  [2  | add1 | t = 1  ]  [3  | add2 | t = 2  ] 
	[4  | -1   | t = -1 ]  [5  | -1   | t = -1 ]  [6  | add0 | t = 0  ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add5 | t = 4  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(1, 9) | [1, 9]
	(0, 1) | [0, 1]
	(2, 0) | [2, 0]
	(2, 3) | [2, 3]
	(3, 1) | [3, 1]
	(6, 2) | [6, 2]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 32.006% | Mean visited nodes: 113.000 | 2xMean expanded nodes: 3.247 | Mean max tree depth 6.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping cholesky.dot --------------------------------------------------



-------------------------------------------------- Mapping syrk.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999731779098 | Mapping Time: 8.854 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add4  | t = 4  ]  [1  | add9  | t = 7  ]  [2  | add5  | t = 5  ]  [3  | add10 | t = 6  ] 
	[4  | add3  | t = 3  ]  [5  | add13 | t = 6  ]  [6  | add11 | t = 4  ]  [7  | add12 | t = 5  ] 
	[8  | add2  | t = 2  ]  [9  | add1  | t = 1  ]  [10 | add0  | t = 0  ]  [11 | add8  | t = 5  ] 
	[12 | -1    | t = -1 ]  [13 | add6  | t = 3  ]  [14 | -1    | t = -1 ]  [15 | add7  | t = 4  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(5, 1)   | [5, 1]  
	(7, 5)   | [7, 5]  
	(15, 7)  | [15, 7] 
	(15, 11) | [15, 11]
	(11, 3)  | [11, 3] 
	(3, 1)   | [3, 1]  
	(2, 3)   | [2, 3]  
	(6, 2)   | [6, 2]  
	(4, 6)   | [4, 6]  
	(4, 0)   | [4, 0]  
	(0, 2)   | [0, 2]  
	(8, 4)   | [8, 4]  
	(9, 8)   | [9, 8]  
	(10, 9)  | [10, 9] 
	(13, 15) | [13, 15]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 35.822% | Mean visited nodes: 143.800 | 2xMean expanded nodes: 2.923 | Mean max tree depth 8.143 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping syrk.dot --------------------------------------------------



-------------------------------------------------- Mapping V_5_E_4.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.03999999910593033 | Mapping Time: 4.158 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add0 | t = 0  ]  [1  | add4 | t = 1  ]  [2  | add3 | t = 1  ]  [3  | add2 | t = 2  ] 
	[4  | -1   | t = -1 ]  [5  | -1   | t = -1 ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | add1 | t = 3  ] 
	[12 | -1   | t = -1 ]  [13 | -1   | t = -1 ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(3, 11) | [3, 11]
	(1, 3)  | [1, 3] 
	(0, 1)  | [0, 1] 
	(0, 2)  | [0, 2] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 22.414% | Mean visited nodes: 13.000 | 2xMean expanded nodes: 4.385 | Mean max tree depth 5.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_5_E_4.dot --------------------------------------------------



-------------------------------------------------- Mapping V_12_E_12.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.11999999776482582 | Mapping Time: 7.730 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | -1    | t = -1 ]  [1  | add9  | t = 4  ]  [2  | -1    | t = -1 ]  [3  | -1    | t = -1 ] 
	[4  | add4  | t = 5  ]  [5  | add0  | t = 1  ]  [6  | add8  | t = 4  ]  [7  | add11 | t = 2  ] 
	[8  | add5  | t = 2  ]  [9  | add2  | t = 3  ]  [10 | add6  | t = 3  ]  [11 | -1    | t = -1 ] 
	[12 | add3  | t = 1  ]  [13 | add7  | t = 0  ]  [14 | add10 | t = 2  ]  [15 | add1  | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 15) | [14, 15]
	(14, 10) | [14, 10]
	(10, 6)  | [10, 6] 
	(6, 4)   | [6, 4]  
	(12, 14) | [12, 14]
	(12, 8)  | [12, 8] 
	(8, 9)   | [8, 9]  
	(9, 1)   | [9, 1]  
	(13, 12) | [13, 12]
	(13, 5)  | [13, 5] 
	(5, 7)   | [5, 7]  
	(7, 15)  | [7, 15] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 31.199% | Mean visited nodes: 151.000 | 2xMean expanded nodes: 3.261 | Mean max tree depth 6.800 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_12_E_12.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-pre.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.1099999975413084 | Mapping Time: 6.524 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add0  | t = 2  ]  [1  | add9  | t = 1  ]  [2  | add1  | t = 1  ]  [3  | add10 | t = 0  ] 
	[4  | add2  | t = 3  ]  [5  | add4  | t = 1  ]  [6  | -1    | t = -1 ]  [7  | -1    | t = -1 ] 
	[8  | -1    | t = -1 ]  [9  | add3  | t = 2  ]  [10 | -1    | t = -1 ]  [11 | -1    | t = -1 ] 
	[12 | add6  | t = 4  ]  [13 | add5  | t = 3  ]  [14 | add7  | t = 5  ]  [15 | add8  | t = 6  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(14, 15) | [14, 15]
	(12, 14) | [12, 14]
	(13, 12) | [13, 12]
	(9, 13)  | [9, 13] 
	(1, 9)   | [1, 9]  
	(1, 0)   | [1, 0]  
	(2, 0)   | [2, 0]  
	(0, 4)   | [0, 4]  
	(4, 12)  | [4, 12] 
	(3, 1)   | [3, 1]  
	(5, 9)   | [5, 9]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 66.380% | Mean visited nodes: 93.364 | 2xMean expanded nodes: 1.951 | Mean max tree depth 8.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-pre.dot --------------------------------------------------



-------------------------------------------------- Mapping V_13_E_14.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.13999999776482583 | Mapping Time: 10.266 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add1  | t = 6  ]  [1  | add0  | t = 6  ]  [2  | add2  | t = 5  ]  [3  | add9  | t = 4  ] 
	[4  | add7  | t = 1  ]  [5  | add3  | t = 2  ]  [6  | add11 | t = 3  ]  [7  | add8  | t = 3  ] 
	[8  | -1    | t = -1 ]  [9  | add6  | t = 5  ]  [10 | add5  | t = 4  ]  [11 | add12 | t = 5  ] 
	[12 | add10 | t = 0  ]  [13 | add4  | t = 1  ]  [14 | -1    | t = -1 ]  [15 | -1    | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 4)  | [12, 4] 
	(12, 13) | [12, 13]
	(13, 5)  | [13, 5] 
	(5, 7)   | [5, 7]  
	(7, 3)   | [7, 3]  
	(3, 11)  | [3, 11] 
	(10, 11) | [10, 11]
	(10, 2)  | [10, 2] 
	(2, 0)   | [2, 0]  
	(2, 1)   | [2, 1]  
	(10, 9)  | [10, 9] 
	(9, 1)   | [9, 1]  
	(5, 6)   | [5, 6]  
	(6, 10)  | [6, 10] 

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 62.114% | Mean visited nodes: 98.077 | 2xMean expanded nodes: 1.990 | Mean max tree depth 6.231 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping V_13_E_14.dot --------------------------------------------------



-------------------------------------------------- Mapping balanced-sum.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.05999999865889549 | Mapping Time: 5.765 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add6 | t = 0  ]  [1  | add5 | t = 1  ]  [2  | -1   | t = -1 ]  [3  | -1   | t = -1 ] 
	[4  | add4 | t = 5  ]  [5  | add1 | t = 1  ]  [6  | -1   | t = -1 ]  [7  | -1   | t = -1 ] 
	[8  | -1   | t = -1 ]  [9  | add0 | t = 2  ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | add3 | t = 4  ]  [13 | add2 | t = 3  ]  [14 | -1   | t = -1 ]  [15 | -1   | t = -1 ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(12, 4)  | [12, 4] 
	(13, 12) | [13, 12]
	(9, 13)  | [9, 13] 
	(1, 9)   | [1, 9]  
	(0, 1)   | [0, 1]  
	(5, 9)   | [5, 9]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 25.379% | Mean visited nodes: 132.000 | 2xMean expanded nodes: 3.943 | Mean max tree depth 5.500 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping balanced-sum.dot --------------------------------------------------



-------------------------------------------------- Mapping V_15_E_15.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999731779098 | Mapping Time: 8.807 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add8  | t = 2  ]  [1  | add9  | t = 1  ]  [2  | add0  | t = 2  ]  [3  | -1    | t = -1 ] 
	[4  | add3  | t = 1  ]  [5  | add5  | t = 0  ]  [6  | add14 | t = 1  ]  [7  | add6  | t = 2  ] 
	[8  | add10 | t = 2  ]  [9  | add13 | t = 3  ]  [10 | add12 | t = 3  ]  [11 | add1  | t = 4  ] 
	[12 | add11 | t = 5  ]  [13 | add4  | t = 4  ]  [14 | add2  | t = 4  ]  [15 | add7  | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(10, 14) | [10, 14]
	(10, 11) | [10, 11]
	(15, 11) | [15, 11]
	(7, 15)  | [7, 15] 
	(6, 7)   | [6, 7]  
	(6, 2)   | [6, 2]  
	(2, 10)  | [2, 10] 
	(5, 6)   | [5, 6]  
	(5, 1)   | [5, 1]  
	(5, 4)   | [5, 4]  
	(4, 0)   | [4, 0]  
	(4, 8)   | [4, 8]  
	(8, 9)   | [8, 9]  
	(9, 13)  | [9, 13] 
	(13, 12) | [13, 12]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 43.010% | Mean visited nodes: 137.500 | 2xMean expanded nodes: 2.497 | Mean max tree depth 8.250 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_15_E_15.dot --------------------------------------------------



-------------------------------------------------- Mapping mvt.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.14999999731779098 | Mapping Time: 8.877 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add3  | t = 2  ]  [1  | add1  | t = 1  ]  [2  | add11 | t = 3  ]  [3  | add8  | t = 4  ] 
	[4  | add2  | t = 1  ]  [5  | add0  | t = 0  ]  [6  | add4  | t = 2  ]  [7  | add7  | t = 3  ] 
	[8  | -1    | t = -1 ]  [9  | add9  | t = 6  ]  [10 | add5  | t = 4  ]  [11 | add10 | t = 5  ] 
	[12 | -1    | t = -1 ]  [13 | add13 | t = 5  ]  [14 | add6  | t = 3  ]  [15 | add12 | t = 4  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(13, 9)  | [13, 9] 
	(15, 13) | [15, 13]
	(7, 15)  | [7, 15] 
	(7, 3)   | [7, 3]  
	(3, 11)  | [3, 11] 
	(11, 9)  | [11, 9] 
	(10, 11) | [10, 11]
	(2, 10)  | [2, 10] 
	(0, 2)   | [0, 2]  
	(1, 0)   | [1, 0]  
	(5, 1)   | [5, 1]  
	(5, 4)   | [5, 4]  
	(4, 6)   | [4, 6]  
	(6, 14)  | [6, 14] 
	(14, 10) | [14, 10]

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: False.Mean visited rate: 64.726% | Mean visited nodes: 100.071 | 2xMean expanded nodes: 1.876 | Mean max tree depth 6.000 | Number of Backtrackings: 1

-------------------------------------------------- End Mapping mvt.dot --------------------------------------------------



-------------------------------------------------- Mapping V_10_E_9.dot --------------------------------------------------

Successful Mapping | Routing Penalty: -0.08999999798834324 | Mapping Time: 4.795 sec | Num Simulations: 150

Placement and Timing:
[PE | Placed DFG node or routing PE (R) | Scheduled Time]

	[0  | add7 | t = 3  ]  [1  | add0 | t = 2  ]  [2  | add2 | t = 4  ]  [3  | -1   | t = -1 ] 
	[4  | add9 | t = 2  ]  [5  | add4 | t = 1  ]  [6  | add1 | t = 0  ]  [7  | add5 | t = 4  ] 
	[8  | add3 | t = 4  ]  [9  | -1   | t = -1 ]  [10 | -1   | t = -1 ]  [11 | -1   | t = -1 ] 
	[12 | -1   | t = -1 ]  [13 | add6 | t = 2  ]  [14 | -1   | t = -1 ]  [15 | add8 | t = 3  ] 

Routing:
(Source PE, Destination PE) | Routing path passing through PEs: [Source PE, PE_x, ..., PE_y,Destination PE]

	(15, 7)  | [15, 7] 
	(13, 15) | [13, 15]
	(5, 13)  | [5, 13] 
	(5, 1)   | [5, 1]  
	(5, 4)   | [5, 4]  
	(4, 0)   | [4, 0]  
	(0, 2)   | [0, 2]  
	(0, 8)   | [0, 8]  
	(6, 5)   | [6, 5]  

Here, the MCTS results are obtained by mapping using the last weights from finetune, just for comparison with zero shot results.
MCTS results: Succesfull Mapping: True.Mean visited rate: 29.251% | Mean visited nodes: 113.500 | 2xMean expanded nodes: 3.423 | Mean max tree depth 8.000 | Number of Backtrackings: 0

-------------------------------------------------- End Mapping V_10_E_9.dot --------------------------------------------------



